import 'package:get/get.dart';

class LocaleString extends Translations{

  @override
  Map<String, Map<String, String>> get keys => {

    //ENGLISH
    'en_UK':{

      // APP TEXT
      'welcome': 'Welcome to VO',
      'select_language': 'Select Language',
      'life_mastery_app' : 'Life Mastery App',
      'language' : 'Language',
      'language_up' : 'LANGUAGE',
      'health': 'HEALTH',
      'health_nav': 'Health',
      'career' : 'CAREER',
      'career_nav' : 'Career',
      'home': 'Home',
      'loading' : 'Loading ...',
      'next_video': 'Next Video?',
      'videos_not_added': 'Videos have not been added for this language',

      // HEALTH
      '7_physical_and_psychological': '7. Physical and Psychological',
      '8_new_in_norway' : '8. New in Norway',
      '9_right_to_live' : '9. Rights',
      '7.1_health_and_lifestyle' : '7.1 Health and Lifestyle',
      '7.2_migration_process' : '7.2 The Migration Process',
      '7.1.1_doctor_healthy_start' : '7.1.1 Doctor 1',
      '7.1.2_doctor_general_practitioners' : '7.1.2 Doctor 2',
      '7.1.3_general_practitioners' : '7.1.3 General Practitioners 1',
      '7.1.4_what_is_gp' : '7.1.4 General Practitioners 2',
      '7.1.5_physical_activity' : '7.1.5 Physical Activity',
      '7.1.6_food_and_health' : '7.1.6 Food and Health',
      '7.1.7_bullying' : '7.1.7 Bullying',
      '7.1.8_stress_healthy_start' : '7.1.8 Stress',
      '7.1.9_psychological_health' : '7.1.9 Psychological Health',
      '8.1_doctor' : '8.1 Personal Doctor',
      '8.1.1_psychological_health' : '8.1.1 Psychological Health',
      '8.2_migration_process' : '8.2 The Migration Process',
      '8.3_oral_health' : '8.3 Oral Health',
      '8.4_food_and_health' : '8.4 Food and Health',
      '9.1_sanitation_women' : '9.1 The Sanitation Women',
      '9.2_queer_world' : '9.2 Weird World',
      '9.3_introduction' : '9.3 Introduction',
      '9.1.1_introduction' : '9.1.1 Introduction',
      '9.1.2_new_words' : '9.1.2 New Words',
      '9.1.3_what_is_violence' : '9.1.3 What is Violence',
      '9.1.4_close_relationships' : '9.1.4 Close Relationships',
      '9.1.5_confidentiality' : '9.1.5 Confidentiality',
      '9.1.6_sign_of_Violence' : '9.1.6 Sign of Violence',
      '9.1.7_who_can_help' : '9.1.7 Who Can Help 1',
      '9.1.8_who_can_help' : '9.1.8 Who Can Help 2',
      '9.1.9_case' : '9.1.9 Case',
      '9.2.1_discrimination' : '9.2.1 Discrimination',
      '9.2.2_social_norms' : '9.2.2 Social Norms',
      '9.2.3_diversity' : '9.2.3 Diversity',
      '9.2.4_freedom_of_choice' : '9.2.4 Freedom of Choice',


      // CAREER
      '1_me_in_context':'1. Me in Context',
      '1.9_summary':'1.9 Summary',
      '1.8_case_and_reflective':'1.8 Case and Task',
      '1.7_roles':'1.7 Roles',
      '1.6_reflective_task':'1.6 Reflective Task 2',
      '1.5_values':'1.5 Values',
      '1.4.1_task':'1.4.1 Task',
      '1.3_personal_qualities':'1.3 Personal Qualities',
      '1.2_new_words':'1.2 New Words',
      '1.4_interests':'1.4 Interests',
      '1.3.1_reflective_task_personal_qualities':'1.3.1 Reflective Task 1',
      '1.1_introduction':'1.1 Introduction',
      '2_possibilties_and_limitations':'2. Possibilities and Limitations',
      '2.6_summary':'2.6 Summary',
      '2.4.1_case_and_reflective':'2.4.1 Case and Task',
      '2.2_new_words':'2.2 New Words',
      '2.4.2_reflective_task':'2.4.2 Reflective Task',
      '2.1_introduction':'2.1 Introduction',
      '2.3_horizon_of_possibilities':'2.3 Horizon of Possibilities',
      '2.4_limitations':'2.4 Limitations',
      '2.5_thought_traps':'2.5 Thought Traps',
      '2.5.1_religion':'2.5.1 Religion',
      '3_choices_and_chances':'3. Choices and Chances',
      '3.6_summary':'3.6 Summary',
      '3.3.1_case':'3.3.1 Case 1',
      '3.2_new_words':'3.2 New Words',
      '3.5_reflective_task':'3.5 Reflective Task',
      '3.1_introduction':'3.1 Introduction',
      '3.4_good_coincidences':'3.4 Good Coincidences',
      '3.4.1_case_volunteer_work':'3.4.1 Case 2',
      '3.3_own_choices':'3.3 Own Choices',
      '4_adaptations_and_resistance':'4. Adaptation and Resistance',
      '4.1_introduction':'4.1 Introduction',
      '4.5_summary':'4.5 Summary',
      '4.3_cases':'4.3 Cases',
      '4.2_new_words':'4.2 New Words',
      '4.4_reflective_task':'4.4 Reflective Task',
      '5_change_and_stability':'5. Change and Stability',
      '5.7_summary':'5.7 Summary',
      '5.5_cases':'5.5 Cases',
      '5.2_new_words':'5.2 New Words',
      '5.6_reflective_task':'5.6 Reflective Task',
      '5.1_introduction':'5.1 Introduction',
      '5.4_stability':'5.4 Stability',
      '5.3_change':'5.3 Change'
    },


    // Spanish
    'es_ES': {

      // APP TEXT
      'welcome': 'Bienvenido a VO',
      'select_language': 'Seleccione el idioma',
      'life_mastery_app': 'App de dominio de la vida',
      'language': 'Idioma',
      'language_up': 'IDIOMA',
      'health': 'SALUD',
      'health_nav': 'Salud',
      'career': 'CARRERA',
      'career_nav': 'Carrera',
      'home': 'Inicio',
      'loading' : 'Cargando ...',
      'next_video': 'Próximo vídeo?',
      'videos_not_added': 'Los vídeos no se han añadido para este idioma',


      // HEALTH
      '7_physical_and_psychological': '7. Física y psicológica',
      '8_new_in_norway': '8. Nuevo en Noruega',
      '9_right_to_live': '9. Derechos',
      '7.1_health_and_lifestyle': '7.1 Salud y estilo de vida',
      '7.2_migration_process': '7.2 El proceso de migración',
      '7.1.1_doctor_healthy_start': '7.1.1 Médico 1',
      '7.1.2_doctor_general_practitioners': '7.1.2 Médico 2',
      '7.1.3_general_practitioners': '7.1.3 Médicos generales 1',
      '7.1.4_what_is_gp': '7.1.4 Médicos generales 2',
      '7.1.5_physical_activity': '7.1.5 Actividad física',
      '7.1.6_food_and_health': '7.1.6 Comida y salud',
      '7.1.7_bullying': '7.1.7 Acoso escolar',
      '7.1.8_stress_healthy_start': '7.1.8 Estrés',
      '7.1.9_psychological_health': '7.1.9 Salud psicológica',
      '8.1_doctor': '8.1 Médico personal',
      '8.1.1_psychological_health' : '8.1.1 Salud psicológica',
      '8.2_migration_process': '8.2 El proceso de migración',
      '8.3_oral_health': '8.3 Salud oral',
      '8.4_food_and_health': '8.4 Comida y salud',
      '9.1_sanitation_women': '9.1 La mujer de la higiene',
      '9.2_queer_world': '9.2 Mundo queer',
      '9.3_introduction': '9.3 Introducción',
      '9.1.1_introduction': '9.1.1 Introducción',
      '9.1.2_new_words': '9.1.2 Nuevas palabras',
      '9.1.3_what_is_violence': '9.1.3 Qué es la violencia',
      '9.1.4_close_relationships': '9.1.4 Relaciones cercanas',
      '9.1.5_confidentiality': '9.1.5 Confidencialidad',
      '9.1.6_sign_of_Violence': '9.1.6 Signo de violencia',
      '9.1.7_who_can_help': '9.1.7 Quién puede ayudar 1',
      '9.1.8_who_can_help': '9.1.8 Quién puede ayudar 2',
      '9.1.9_case': '9.1.9 Caso',
      '9.2.1_discrimination': '9.2.1 Discriminación',
      '9.2.2_social_norms': '9.2.2 Normas sociales',
      '9.2.3_diversity': '9.2.3 Diversidad',
      '9.2.4_freedom_of_choice': '9.2.4 Libertad de elección',



      // CAREER
      '1_me_in_context': '1. Yo en contexto',
      '1.9_summary': '1.9 Resumen',
      '1.8_case_and_reflective': '1.8 Caso y tarea',
      '1.7_roles': '1.7 Roles',
      '1.6_reflective_task': '1.6 Tarea reflexiva 2',
      '1.5_values': '1.5 Valores',
      '1.4.1_task': '1.4.1 Tarea',
      '1.3_personal_qualities': '1.3 Cualidades personales',
      '1.2_new_words': '1.2 Palabras nuevas',
      '1.4_interests': '1.4 Intereses',
      '1.3.1_reflective_task_personal_qualities': '1.3.1 Tarea reflexiva 1',
      '1.1_introduction': '1.1 Introducción',
      '2_possibilties_and_limitations': '2. Posibilidades y limitaciones',
      '2.6_summary': '2.6 Resumen',
      '2.4.1_case_and_reflective': '2.4.1 Caso y tarea',
      '2.2_new_words': '2.2 Palabras nuevas',
      '2.4.2_reflective_task': '2.4.2 Tarea reflexiva',
      '2.1_introduction': '2.1 Introducción',
      '2.3_horizon_of_possibilities': '2.3 Horizonte de posibilidades',
      '2.4_limitations': '2.4 Limitaciones',
      '2.5_thought_traps': '2.5 Trampas de pensamiento',
      '2.5.1_religion': '2.5.1 Religión',
      '3_choices_and_chances': '3. Elecciones y oportunidades',
      '3.6_summary': '3.6 Resumen',
      '3.3.1_case': '3.3.1 Caso 1',
      '3.2_new_words': '3.2 Palabras nuevas',
      '3.5_reflective_task': '3.5 Tarea reflexiva',
      '3.1_introduction': '3.1 Introducción',
      '3.4_good_coincidences': '3.4 Buenas coincidencias',
      '3.4.1_case_volunteer_work': '3.4.1 Caso 2',
      '3.3_own_choices': '3.3 Elecciones propias',
      '4_adaptations_and_resistance': '4. Adaptacion y resistencia',
      '4.1_introduction': '4.1 Introducción',
      '4.5_summary': '4.5 Resumen',
      '4.3_cases': '4.3 Casos',
      '4.2_new_words': '4.2 Palabras nuevas',
      '4.4_reflective_task': '4.4 Tarea reflexiva',
      '5_change_and_stability': '5. Cambio y estabilidad',
      '5.7_summary': '5.7 Resumen',
      '5.5_cases': '5.5 Casos',
      '5.2_new_words': '5.2 Palabras nuevas',
      '5.6_reflective_task': '5.6 Tarea reflexiva',
      '5.1_introduction': '5.1 Introducción',
      '5.4_stability': '5.4 Estabilidad',
      '5.3_change': '5.3 Cambio'
    },


    // Swahili
    'sw_KE': {

      //APP TEXT
      'welcome': 'Karibu kwenye VO',
      'select_language': 'Chagua lugha',
      'life_mastery_app' : 'Maombi ya umahiri wa maisha',
      'language' : 'Lugha',
      'language_up' : 'LUGHA',
      'health': 'AFYA',
      'health_nav': 'Afya',
      'career' : 'KAZI',
      'career_nav' : 'Kazi',
      'home': 'Nyumbani',
      'loading' : 'Inapakia...',
      'next_video': 'Video inayofuata?',
      'videos_not_added': 'Video hazijafunguliwa kwa lugha hii',


      //HEALTH
      '7_physical_and_psychological': '7. Kimwili na kisaikolojia',
      '8_new_in_norway' : '8. Mpya nchini Norwei',
      '9_right_to_live' : '9. Haki',
      '7.1_health_and_lifestyle' : '7.1 Afya na mtindo wa maisha',
      '7.2_migration_process' : '7.2 Mchakato wa uhamiaji',
      '7.1.1_doctor_healthy_start' : '7.1.1 Daktari 1',
      '7.1.2_doctor_general_practitioners' : '7.1.2 Daktari 2',
      '7.1.3_general_practitioners' : '7.1.3 Daktari mkuu 1',
      '7.1.4_what_is_gp' : '7.1.4 Daktari mkuu 2',
      '7.1.5_physical_activity' : '7.1.5 Shughuli za kimwili',
      '7.1.6_food_and_health' : '7.1.6 Chakula na afya',
      '7.1.7_bullying' : '7.1.7 Uonevu',
      '7.1.8_stress_healthy_start' : '7.1.8 Mkazo',
      '7.1.9_psychological_health' : '7.1.9 Afya ya kisaikolojia',
      '8.1_doctor' : '8.1 Daktari binafsi',
      '8.1.1_psychological_health' : '8.1.1 Afya ya kisaikolojia',
      '8.2_migration_process' : '8.2 Mchakato wa uhamiaji',
      '8.3_oral_health' : '8.3 Afya ya mdomo',
      '8.4_food_and_health' : '8.4 Chakula na afya',
      '9.1_sanitation_women' : '9.1 Usafi wa wanawake',
      '9.2_queer_world' : '9.2 Dunia ya kuchanganyikiwa',
      '9.3_introduction' : '9.3 Utangulizi',
      '9.1.1_introduction' : '9.1.1 Utangulizi',
      '9.1.2_new_words' : '9.1.2 Maneno mapya',
      '9.1.3_what_is_violence' : '9.1.3 Je, ni nini udhalimu',
      '9.1.4_close_relationships' : '9.1.4 Uhusiano wa karibu',
      '9.1.5_confidentiality' : '9.1.5 Siri',
      '9.1.6_sign_of_Violence' : '9.1.6 Ishara za udhalimu',
      '9.1.7_who_can_help' : '9.1.7 Nani anaweza kusaidia 1',
      '9.1.8_who_can_help' : '9.1.8 Nani anaweza kusaidia 2',
      '9.1.9_case' : '9.1.9 Kesi',
      '9.2.1_discrimination' : '9.2.1 Ubaguzi',
      '9.2.2_social_norms' : '9.2.2 Misingi ya kijamii',
      '9.2.3_diversity' : '9.2.3 Utofauti',
      '9.2.4_freedom_of_choice' : '9.2.4 Uhuru wa kuchagua',


      //CAREER
      '1_me_in_context':'1. Mimi katika muktadha',
      '1.9_summary':'1.9 Muhtasari',
      '1.8_case_and_reflective':'1.8 Kesi na kazi',
      '1.7_roles':'1.7 Majukumu',
      '1.6_reflective_task':'1.6 Kazi na kutafakari 2',
      '1.5_values':'1.5 Thamani',
      '1.4.1_task':'1.4.1 Kazi',
      '1.3_personal_qualities':'1.3 Sifa za kibinafsi',
      '1.2_new_words':'1.2 Maneno mapya',
      '1.4_interests':'1.4 Masilahi',
      '1.3.1_reflective_task_personal_qualities':'1.3.1 Kazi ya kutafakari 1',
      '1.1_introduction':'1.1 Utangulizi',
      '2_possibilties_and_limitations':'2. Fursa na vikwazo',
      '2.6_summary':'2.6 Muhtasari',
      '2.4.1_case_and_reflective':'2.4.1 Kesi na kazi',
      '2.2_new_words':'2.2 Maneno mapya',
      '2.4.2_reflective_task':'2.4.2 Kazi ya kutafakari',
      '2.1_introduction':'2.1 Utangulizi',
      '2.3_horizon_of_possibilities':'2.3 Upeo wa fursa',
      '2.4_limitations':'2.4 Vikwazo',
      '2.5_thought_traps':'2.5 Mitego ya fikra',
      '2.5.1_religion':'2.5.1 Dini',
      '3_choices_and_chances':'3. Chaguo na fursa',
      '3.6_summary':'3.6 Muhtasari',
      '3.3.1_case':'3.3.1 Kesi 1',
      '3.2_new_words':'3.2 Maneno mapya',
      '3.5_reflective_task':'3.5 Kazi ya kutafakari',
      '3.1_introduction':'3.1 Utangulizi',
      '3.4_good_coincidences':'3.4 Bahati nzuri',
      '3.4.1_case_volunteer_work':'3.4.1 Kesi 2',
      '3.3_own_choices':'3.3 Chaguo binafsi',
      '4_adaptations_and_resistance':'4. Kukabiliana upinzani',
      '4.1_introduction':'4.1 Utangulizi',
      '4.5_summary':'4.5 Muhtasari',
      '4.3_cases':'4.3 Kesi',
      '4.2_new_words':'4.2 Maneno mapya',
      '4.4_reflective_task':'4.4 Kazi ya kutafakari',
      '5_change_and_stability':'5. Mabadiliko udhibitishaji',
      '5.7_summary':'5.7 Muhtasari',
      '5.5_cases':'5.5 Kesi',
      '5.2_new_words':'5.2 Maneno mapya',
      '5.6_reflective_task':'5.6 Kazi ya kutafakari',
      '5.1_introduction':'5.1 Utangulizi',
      '5.4_stability':'5.4 Udhibitishaji',
      '5.3_change':'5.3 Mabadiliko'
    },




    //Kurmanci
    'ku_TR': {

      // APP TEXT
      'welcome': 'Bi xêr hatî ser VO',
      'select_language': 'Ziman hilbijêre',
      'life_mastery_app': 'Demanê jiyana',
      'language': 'Ziman',
      'language_up': 'ZIMAN',
      'health_nav': 'Tendurustî',
      'health': 'TENDURUSTÎ',
      'career_nav': 'Pîşey',
      'career': 'PÎŞEY',
      'home': 'Xane',
      'loading' : 'Barkirin...',
      'next_video': 'Vîdyoya paşîn?',
      'videos_not_added': 'Filman ji bo vî zimanî hatine zêdekirin',


      // HEALTH
      '7_physical_and_psychological': '7. Fîzîkî û psîkolojîk',
      '8_new_in_norway': '8. Nûjen li Norwê',
      '9_right_to_live': '9. Mafên',
      '7.1_health_and_lifestyle': '7.1 Tendurustî û jiyana rojane',
      '7.2_migration_process': '7.2 Prosesa migrasyonê',
      '7.1.1_doctor_healthy_start': '7.1.1 Doktor 1',
      '7.1.2_doctor_general_practitioners': '7.1.2 Doktor 2',
      '7.1.3_general_practitioners': '7.1.3 Doktorên giştî 1',
      '7.1.4_what_is_gp': '7.1.4 Doktorên giştî 2',
      '7.1.5_physical_activity': '7.1.5 Çalakî fizîkî',
      '7.1.6_food_and_health': '7.1.6 Xwarin û tendurustî',
      '7.1.7_bullying': '7.1.7 Teybûna',
      '7.1.8_stress_healthy_start': '7.1.8 Stres',
      '7.1.9_psychological_health': '7.1.9 Tendurustiya rûhanî',
      '8.1_doctor': '8.1 Doktorê xwe',
      '8.1.1_psychological_health': '8.1.1 Tenduristiya psîkolojîk',
      '8.2_migration_process': '8.2 Prosesa migrasyonê',
      '8.3_oral_health': '8.3 Tendurustiya werîsî',
      '8.4_food_and_health': '8.4 Xwarin û tendurustî',
      '9.1_sanitation_women': '9.1 Tendurustiya jinê',
      '9.2_queer_world': '9.2 Cîhana qehraman',
      '9.3_introduction': '9.3 Pêşperçiq',
      '9.1.1_introduction': '9.1.1 Pêşperçiq',
      '9.1.2_new_words': '9.1.2 Peyvên nû',
      '9.1.3_what_is_violence': '9.1.3 Şer çi ye',
      '9.1.4_close_relationships': '9.1.4 Têkiliya nêzîk',
      '9.1.5_confidentiality': '9.1.5 Nepenîbûn',
      '9.1.6_sign_of_Violence': '9.1.6 Nîşanên şer',
      '9.1.7_who_can_help': '9.1.7 Kî dikare alîkariyê bike 1',
      '9.1.8_who_can_help': '9.1.8 Kî dikare alîkariyê bike 2',
      '9.1.9_case': '9.1.9 Peyam',
      '9.2.1_discrimination': '9.2.1 Biçûkdîtinî',
      '9.2.2_social_norms': '9.2.2 Rêxistinîyên bivakî',
      '9.2.3_diversity': '9.2.3 Gorran',
      '9.2.4_freedom_of_choice': '9.2.4 Azadiya bijare',


      // CAREER
      '1_me_in_context': '1. Min di kontekstê de',
      '1.9_summary': '1.9 Çavkaniya',
      '1.8_case_and_reflective': '1.8 Doz û karî',
      '1.7_roles': '1.7 Role',
      '1.6_reflective_task': '1.6 Karê refleksîf 2',
      '1.5_values': '1.5 Mînakên',
      '1.4.1_task': '1.4.1 Têkiliyên',
      '1.3_personal_qualities': '1.3 Xisletên xwe',
      '1.2_new_words': '1.2 Çavkanî nû',
      '1.4_interests': '1.4 Berjewendiyên',
      '1.3.1_reflective_task_personal_qualities': '1.3.1 Karê refleksîf 1',
      '1.1_introduction': '1.1 Pêşperçiq',
      '2_possibilties_and_limitations': '2. Îmkan û sînorkirin',
      '2.6_summary': '2.6 Çavkaniya',
      '2.4.1_case_and_reflective': '2.4.1 Doz û karî',
      '2.2_new_words': '2.2 Çavkanî nû',
      '2.4.2_reflective_task': '2.4.2 Misogerkeke hilbijartinê',
      '2.1_introduction': '2.1 Pêşperçiq',
      '2.3_horizon_of_possibilities': '2.3 Horîzona mînakan',
      '2.4_limitations': '2.4 Sînorkirin',
      '2.5_thought_traps': '2.5 Têgihên bîr',
      '2.5.1_religion': '2.5.1 Dîn',
      '3_choices_and_chances': '3. Hilbijartin û derfetên',
      '3.6_summary': '3.6 Çavkaniya',
      '3.3.1_case': '3.3.1 Doz 1',
      '3.2_new_words': '3.2 Çavkanî nû',
      '3.5_reflective_task': '3.5 Misogerkeke hilbijartinê',
      '3.1_introduction': '3.1 Pêşperçiq',
      '3.4_good_coincidences': '3.4 Peyamên xweş',
      '3.4.1_case_volunteer_work': '3.4.1 Doz 2',
      '3.3_own_choices': 'Bijartiyên xwe',
      '4_adaptations_and_resistance': '4. Adaptasyon û berxwedan',
      '4.1_introduction': '4.1 Pêşperçiq',
      '4.5_summary': '4.5 Çavkaniya',
      '4.3_cases': '4.3 Peyamên',
      '4.2_new_words': '4.2 Çavkanî nû',
      '4.4_reflective_task': '4.4 Misogerkeke hilbijartinê',
      '5_change_and_stability': '5. Guherîn û estabîlite',
      '5.7_summary': '5.7 Çavkaniya',
      '5.5_cases': '5.5 Peyamên',
      '5.2_new_words': '5.2 Çavkanî nû',
      '5.6_reflective_task': '5.6 Misogerkeke hilbijartinê',
      '5.1_introduction': '5.1 Pêşperçiq',
      '5.4_stability': '5.4 Nehejî',
      '5.3_change': '5.3 Gûherrandin'
    },


    //Norwegian
    'nb_NO': {

      // APP TEXT
      'welcome': 'Velkommen til VO',
      'select_language': 'Velg språk',
      'life_mastery_app' : 'Livsmestringsapp',
      'language' : 'Språk',
      'language_up': 'SPRÅK',
      'health': 'HELSE',
      'health_nav': 'Helse',
      'career' : 'KARRIERE',
      'career_nav' : 'Karriere',
      'home': 'Hjem',
      'loading' : 'Laster inn ...',
      'next_video': 'Neste video?',
      'videos_not_added': 'Videoer har ikke blitt lagt til for dette språket',


      // HEALTH
      '7_physical_and_psychological': '7. Fysisk og psykisk',
      '8_new_in_norway' : '8. Ny i Norge',
      '9_right_to_live' : '9. Rettigheter',
      '7.1_health_and_lifestyle' : '7.1 Helse og livsstil',
      '7.2_migration_process' : '7.2 Migrasjonsprosessen',
      '7.1.1_doctor_healthy_start' : '7.1.1 Fastlege 1',
      '7.1.2_doctor_general_practitioners' : '7.1.2 Fastlege 2',
      '7.1.3_general_practitioners' : '7.1.3 Allmennleger 1',
      '7.1.4_what_is_gp' : '7.1.4 Allmennleger 2',
      '7.1.5_physical_activity' : '7.1.5 Fysisk aktivitet',
      '7.1.6_food_and_health' : '7.1.6 Mat og helse',
      '7.1.7_bullying' : '7.1.7 Mobbing',
      '7.1.8_stress_healthy_start' : '7.1.8 Stress',
      '7.1.9_psychological_health' : '7.1.9 Psykisk helse',
      '8.1_doctor' : '8.1 Fastlegen',
      '8.1.1_psychological_health': '8.1.1 Psykisk helse',
      '8.2_migration_process' : '8.2 Migrasjonsprosessen',
      '8.3_oral_health' : '8.3 Munnhelse',
      '8.4_food_and_health' : '8.4 Mat og helse',
      '9.1_sanitation_women' : '9.1 Sanitetskvinnene',
      '9.2_queer_world' : '9.2 Skeiv verden',
      '9.3_introduction' : '9.3 Introduksjon',
      '9.1.1_introduction' : '9.1.1 Introduksjon',
      '9.1.2_new_words' : '9.1.2 Nye ord',
      '9.1.3_what_is_violence' : '9.1.3 Hva er vold',
      '9.1.4_close_relationships' : '9.1.4 Nære relasjoner',
      '9.1.5_confidentiality' : '9.1.5 Taushetsplikt',
      '9.1.6_sign_of_Violence' : '9.1.6 Tegn på vold',
      '9.1.7_who_can_help' : '9.1.7 Hvem kan hjelpe 1',
      '9.1.8_who_can_help' : '9.1.8 Hvem kan hjelpe 2',
      '9.1.9_case' : '9.1.9 Case',
      '9.2.1_discrimination' : '9.2.1 Diskriminering',
      '9.2.2_social_norms' : '9.2.2 Sosiale normer',
      '9.2.3_diversity' : '9.2.3 Mangfold',
      '9.2.4_freedom_of_choice' : '9.2.4 Valgfrihet',


      //CAREER
      '1_me_in_context':'1. Meg i kontekst',
      '1.9_summary':'1.9 Oppsummering',
      '1.8_case_and_reflective':'1.8 Case og oppgave',
      '1.7_roles':'1.7 Roller',
      '1.6_reflective_task':'1.6 Refleksjonsoppgave 2',
      '1.5_values':'1.5 Verdier',
      '1.4.1_task':'1.4.1 Oppgave',
      '1.3_personal_qualities':'1.3 Personlige egenskaper',
      '1.2_new_words':'1.2 Nye ord',
      '1.4_interests':'1.4 Interesser',
      '1.3.1_reflective_task_personal_qualities':'1.3.1 Refleksjonsoppgave 1',
      '1.1_introduction':'1.1 Introduksjon',
      '2_possibilties_and_limitations':'2. Muligheter og begrensninger',
      '2.6_summary':'2.6 Oppsummering',
      '2.4.1_case_and_reflective':'2.4.1 Case og oppgave',
      '2.2_new_words':'2.2 Nye ord',
      '2.4.2_reflective_task':'2.4.2 Refleksjonsoppgave',
      '2.1_introduction':'2.1 Introduksjon',
      '2.3_horizon_of_possibilities':'2.3 Mulighetshorisont',
      '2.4_limitations':'2.4 Begrensninger',
      '2.5_thought_traps':'2.5 Tankefeller',
      '2.5.1_religion':'2.5.1 Religion',
      '3_choices_and_chances':'3. Valg og tilfeldigheter',
      '3.6_summary':'3.6 Oppsummering',
      '3.3.1_case':'3.3.1 Case 1',
      '3.2_new_words':'3.2 Nye ord',
      '3.5_reflective_task':'3.5 Refleksjonsoppgave',
      '3.1_introduction':'3.1 Introduksjon',
      '3.4_good_coincidences':'3.4 Gode tilfeldigheter',
      '3.4.1_case_volunteer_work':'3.4.1 Case 2',
      '3.3_own_choices':'3.3 Egne valg',
      '4_adaptations_and_resistance':'4. Tilpasning og motstand',
      '4.1_introduction':'4.1 Introduksjon',
      '4.5_summary':'4.5 Oppsummering',
      '4.3_cases':'4.3 Case',
      '4.2_new_words':'4.2 Nye ord',
      '4.4_reflective_task':'4.4 Refleksjonsoppgave',
      '5_change_and_stability':'5. Endring og stabilitet',
      '5.7_summary':'5.7 Oppsummering',
      '5.5_cases':'5.5 Case',
      '5.2_new_words':'5.2 Nye ord',
      '5.6_reflective_task':'5.6 Refleksjonsoppgave',
      '5.1_introduction':'5.1 Introduksjon',
      '5.4_stability':'5.4 Stabilitet',
      '5.3_change':'5.3 Endring'
    },



    //Somali
    'so_SO':
    {

      //APP TEXT
      'welcome': 'Ku Soo Dhawoow VO',
      'select_language': 'Dooro Luuqad',
      'life_mastery_app' : 'Codsiga Aqoonta Nolosha',
      'language' : 'Luuqad',
      'language_up' : 'LUUQAD',
      'health': 'CAAFIMAADKA',
      'health_nav': 'Caafimaadka',
      'career' : 'XIRFAD',
      'career_nav' : 'Xirfad',
      'home': 'Guriga',
      'loading' : 'Soodejinaya...',
      'next_video': 'Muuqaalka xiga?',
      'videos_not_added': 'Fiidyooyinka lama soo saarayso luqaddaan',


      // HEALTH
      '7_physical_and_psychological': '7. Jireed iyo nafsiyeed',
      '8_new_in_norway': '8. Cusub ee norwey',
      '9_right_to_live': '9. Xuquuqda',
      '7.1_health_and_lifestyle': '7.1 Caafimaadka iyo habka Nololeed',
      '7.2_migration_process': '7.2 Habka socdaalka',
      '7.1.1_doctor_healthy_start': '7.1.1 Dhakhtar 1',
      '7.1.2_doctor_general_practitioners': '7.1.2 Dhakhtar 2',
      '7.1.3_general_practitioners': '7.1.3 Dhakhtarka guud 1',
      '7.1.4_what_is_gp': '7.1.4 Dhakhtarka guud 2',
      '7.1.5_physical_activity': '7.1.5 Hawada jirka',
      '7.1.6_food_and_health': '7.1.6 Cunto iyo caafimaad',
      '7.1.7_bullying': '7.1.7 Cagajugleyn',
      '7.1.8_stress_healthy_start': '7.1.8 Cadaadiska',
      '7.1.9_psychological_health': '7.1.9 Nafaha caafimaadka',
      '8.1_doctor': '8.1 Doktar shakhsi',
      '8.1.1_psychological_health': '8.1.1 Caafimaadka nafsiga',
      '8.2_migration_process': '8.2 Habka socdaalka',
      '8.3_oral_health': '8.3 Caafimaadka afka',
      '8.4_food_and_health': '8.4 Cunto iyo caafimaad',
      '9.1_sanitation_women': '9.1 Haweenka caafimaadka',
      '9.2_queer_world': '9.2 Adduunyo yaab leh',
      '9.3_introduction': '9.3 Hordhac',
      '9.1.1_introduction': '9.1.1 Hordhac',
      '9.1.2_new_words': '9.1.2 Erayada cusub',
      '9.1.3_what_is_violence': '9.1.3 Waa maxay rabshadu',
      '9.1.4_close_relationships': '9.1.4 Xiriirada dhow',
      '9.1.5_confidentiality': '9.1.5 Sirta',
      '9.1.6_sign_of_Violence': '9.1.6 Calaamadaha rabshadaha',
      '9.1.7_who_can_help': '9.1.7 Yaa caawin kara 1',
      '9.1.8_who_can_help': '9.1.8 Yaa caawin kara 2',
      '9.1.9_case': '9.1.9 Xaalad',
      '9.2.1_discrimination': '9.2.1 Takoorka',
      '9.2.2_social_norms': '9.2.2 Xeerarka bulshada',
      '9.2.3_diversity': '9.2.3 Kala duwanaanshaha',
      '9.2.4_freedom_of_choice': '9.2.4 Xorriyadda doorashada',


      // CAREER
      '1_me_in_context': '1. Aniga macnaha guud',
      '1.9_summary': '1.9 Soo koobid',
      '1.8_case_and_reflective': '1.8 Kiis iyo hawsha',
      '1.7_roles': '1.7 Doorarka',
      '1.6_reflective_task': '1.6 Hawsha milicsiga 2',
      '1.5_values': '1.5 Qiimaha',
      '1.4.1_task': '1.4.1 Hawsha',
      '1.3_personal_qualities': '1.3 Tayada shakhsi ahaaneed',
      '1.2_new_words': '1.2 Erayada cusub',
      '1.4_interests': '1.4 Xiisaha',
      '1.3.1_reflective_task_personal_qualities': '1.3.1 Hawsha milicsiga 1',
      '1.1_introduction': '1.1 Hordhac',
      '2_possibilties_and_limitations': '2. Fursadaha iyo xaddidaadaha',
      '2.6_summary': '2.6 Soo koobid',
      '2.4.1_case_and_reflective': '2.4.1 Kiis iyo hawsha',
      '2.2_new_words': '2.2 Erayada cusub',
      '2.4.2_reflective_task': '2.4.2 Hawsha milicsiga',
      '2.1_introduction': '2.1 Hordhac',
      '2.3_horizon_of_possibilities': '2.3 Horizon of suurtagalnimada',
      '2.4_limitations': '2.4 Xaddid',
      '2.5_thought_traps': '2.5 Dabinnada fikirka',
      '2.5.1_religion': '2.5.1 Diinta',
      '3_choices_and_chances': '3. Doorashooyinka iyo fursadaha',
      '3.6_summary': '3.6 Soo koobid',
      '3.3.1_case': '3.3.1 Kiis 1',
      '3.2_new_words': '3.2 Erayada cusub',
      '3.5_reflective_task': '3.5 Hawsha milicsiga',
      '3.1_introduction': '3.1 Hordhac',
      '3.4_good_coincidences': '3.4 Dhacdooyin wacan',
      '3.4.1_case_volunteer_work': '3.4.1 Kiis 2',
      '3.3_own_choices': '3.3 Xulasho u gaar ah',
      '4_adaptations_and_resistance': '4. La qabsiga iyo iska caabinta',
      '4.1_introduction': '4.1 Hordhac',
      '4.5_summary': '4.5 Kooban',
      '4.3_cases': '4.3 Kiisaska',
      '4.2_new_words': '4.2 Erayada cusub',
      '4.4_reflective_task': '4.4 Hawsha milicsiga',
      '5_change_and_stability': '5. Isbadalka iyo xasiloonida',
      '5.7_summary': '5.7 Kooban',
      '5.5_cases': '5.5 Kiis',
      '5.2_new_words': '5.2 Erayada cusub',
      '5.6_reflective_task': '5.6 Hawsha milicsiga',
      '5.1_introduction': '5.1 Hordhac',
      '5.4_stability': '5.4 Xasilooni',
      '5.3_change': '5.3 Isbeddel'
    },


    // Turkish
    'tr_TR': {

      // APP TEXT
      'welcome': 'VO\'ya hoş geldiniz',
      'select_language': 'Dil seçin',
      'life_mastery_app': 'Hayat ustalığı uygulaması',
      'language': 'Dil',
      'language_up': 'DIL',
      'health': 'SAĞLIK',
      'career': 'KARİYER',
      'health_nav': 'Sağlik',
      'career_nav': 'Kariyer',
      'home': 'Ana sayfa',
      'loading' : 'Yükleniyor ...',
      'next_video': 'Sonraki video?',
      'videos_not_added': 'Bu dil için videolar eklenmemiş',


      //HEALTH
      '7_physical_and_psychological': '7. Fiziksel ve psikolojik',
      '8_new_in_norway': "8. Norveç'te yeni",
      '9_right_to_live': '9. Haklar',
      '7.1_health_and_lifestyle': '7.1 Sağlık ve yaşam tarzı',
      '7.2_migration_process': '7.2 Göç süreci',
      '7.1.1_doctor_healthy_start': '7.1.1 Doktor 1',
      '7.1.2_doctor_general_practitioners': '7.1.2 Doktor 2',
      '7.1.3_general_practitioners': '7.1.3 Pratisyen doktor 1',
      '7.1.4_what_is_gp': '7.1.4 Pratisyen doktor 2',
      '7.1.5_physical_activity': '7.1.5 Fiziksel aktivite',
      '7.1.6_food_and_health': '7.1.6 Beslenme ve sağlık',
      '7.1.7_bullying': '7.1.7 Zorbalık',
      '7.1.8_stress_healthy_start': '7.1.8 Stres',
      '7.1.9_psychological_health': '7.1.9 Psikolojik sağlık',
      '8.1_doctor': '8.1 Kişisel doktor',
      '8.1.1_psychological_health': '8.1.1 Psikolojik sağlık',
      '8.2_migration_process': '8.2 Göç süreci',
      '8.3_oral_health': '8.3 Ağız sağlığı',
      '8.4_food_and_health': '8.4 Beslenme ve sağlık',
      '9.1_sanitation_women': '9.1 Kadınların temizliği',
      '9.2_queer_world': '9.2 Tuhaflık dünyası',
      '9.3_introduction': '9.3 Giriş',
      '9.1.1_introduction': '9.1.1 Giriş',
      '9.1.2_new_words': '9.1.2 Yeni kelimeler',
      '9.1.3_what_is_violence': '9.1.3 Şiddet nedir',
      '9.1.4_close_relationships': '9.1.4 Yakın ilişkiler',
      '9.1.5_confidentiality': '9.1.5 Gizlilik',
      '9.1.6_sign_of_Violence': '9.1.6 Şiddet belirtisi',
      '9.1.7_who_can_help': '9.1.7 Kim yardım edebilir 1',
      '9.1.8_who_can_help': '9.1.8 Kim yardım edebilir 2',
      '9.1.9_case': '9.1.9 Durum',
      '9.2.1_discrimination': '9.2.1 Ayrımcılık',
      '9.2.2_social_norms': '9.2.2 Sosyal normlar',
      '9.2.3_diversity': '9.2.3 Çeşitlilik',
      '9.2.4_freedom_of_choice': '9.2.4 Seçim özgürlüğü',



      //CAREER
      '1_me_in_context': '1. Bağlamda ben',
      '1.9_summary': '1.9 Özet',
      '1.8_case_and_reflective': '1.8 Örnek',
      '1.7_roles': '1.7 Roller',
      '1.6_reflective_task': '1.6 Düşünme alıştırması 2',
      '1.5_values': '1.5 Değerler',
      '1.4.1_task': '1.4.1 Görev',
      '1.3_personal_qualities': '1.3 Nitelikler',
      '1.2_new_words': '1.2 Yeni kelimeler',
      '1.4_interests': '1.4 İlgi alanları',
      '1.3.1_reflective_task_personal_qualities': '1.3.1 Düşünme alıştırması 1',
      '1.1_introduction': '1.1 Giriş',
      '2_possibilties_and_limitations': '2. Fırsatlar ve kısıtlamalar',
      '2.6_summary': '2.6 Özet',
      '2.4.1_case_and_reflective': '2.4.1 Örnek',
      '2.2_new_words': '2.2 Yeni kelimeler',
      '2.4.2_reflective_task': '2.4.2 Düşünme alıştırması',
      '2.1_introduction': '2.1 Giriş',
      '2.3_horizon_of_possibilities': '2.3 Olanaklar ufkı',
      '2.4_limitations': '2.4 Kısıtlamalar',
      '2.5_thought_traps': '2.5 Düşünce tuzakları',
      '2.5.1_religion': '2.5.1 Dinin',
      '3_choices_and_chances': '3. Seçim ve tesadüfler',
      '3.6_summary': '3.6 Özet',
      '3.3.1_case': '3.3.1 Durum 1',
      '3.2_new_words': '3.2 Yeni kelimeler',
      '3.5_reflective_task': '3.5 Düşünme alıştırması',
      '3.1_introduction': '3.1 Giriş',
      '3.4_good_coincidences': '3.4 İyi tesadüfler',
      '3.4.1_case_volunteer_work': '3.4.1 Durum 2',
      '3.3_own_choices': '3.3 Özseçim',
      '4_adaptations_and_resistance': '4. Adaptasyon ve direnç',
      '4.1_introduction': '4.1 Giriş',
      '4.5_summary': '4.5 Özet',
      '4.3_cases': '4.3 Durumlar',
      '4.2_new_words': '4.2 Yeni kelimeler',
      '4.4_reflective_task': '4.4 Düşünme alıştırması',
      '5_change_and_stability': '5. Değişim ve istikrar',
      '5.7_summary': '5.7 Özet',
      '5.5_cases': '5.5 Durumlar',
      '5.2_new_words': '5.2 Yeni kelimeler',
      '5.6_reflective_task': '5.6 Yansıtıcı görev',
      '5.1_introduction': '5.1 Giriş',
      '5.4_stability': '5.4 İstikrar',
      '5.3_change': '5.3 Değişim'
    },


    // Ukranian
    'uk_UA':{

      // APP TEXT
      'welcome': 'Ласкаво просимо до VO',
      'select_language': 'Вибрати мову',
      'life_mastery_app' : 'Додаток Майстернiсть життя',
      'language_up' : 'МОВА',
      'health': "ЗДОРОВ'Я",
      'career' : "КАР'EРА",
    'language' : 'Мова',
    'health_nav': "Здоров'я",
    'career_nav' : "Кар'Eра",
      'home': 'додому',
      'loading' : 'Завантаження...',
      'next_video': 'Наступне вiдео?',
      'videos_not_added': 'Вiдео не додано для цієї мови',



      //HEALTH
      '7_physical_and_psychological': '7. Фiзичний та психологiчний',
      '8_new_in_norway' : '8. Новачок в Норвегiï',
      '9_right_to_live' : '9. права',
      '7.1_health_and_lifestyle' : "7.1 Здоров'я та cпосiб життя",
      '7.2_migration_process' : '7.2 Мiграцiйний процес',
      '7.1.1_doctor_healthy_start' : '7.1.1 Лiкар 1',
      '7.1.2_doctor_general_practitioners' : '7.1.2 Лiкар 2',
      '7.1.3_general_practitioners' : '7.1.3 Загальнi практикуючi 1',
      '7.1.4_what_is_gp' : '7.1.4 Загальнi практикуючi 2',
      '7.1.5_physical_activity' : '7.1.5 Фiзична активнiсть',
      '7.1.6_food_and_health' : '7.1.6 харчування та здоровя',
      '7.1.7_bullying' : '7.1.7 Хулiганство',
      '7.1.8_stress_healthy_start' : '7.1.8 Стрес',
      '7.1.9_psychological_health' : '7.1.9 Психологiчне здоровя',
      '8.1_doctor' : '8.1 Особистий лiкар',
      '8.1.1_psychological_health': "8.1.1 Психологiчне здоров'я",
      '8.2_migration_process' : '8.2 Мiграцiйний процес',
      '8.3_oral_health' : '8.3 Стоматологiчне здоровя',
      '8.4_food_and_health' : '8.4 харчування та здоровя',
      '9.1_sanitation_women' : '9.1 Санiтарiя жiнки',
      '9.2_queer_world' : '9.2 Квiр-свiт',
      '9.3_introduction' : '9.3 Вступ',
      '9.1.1_introduction' : '9.1.1 Вступ',
      '9.1.2_new_words' : '9.1.2 Новi слова',
      '9.1.3_what_is_violence' : '9.1.3 Що таке насильство',
      '9.1.4_close_relationships' : '9.1.4 Близькi стосунки',
      '9.1.5_confidentiality' : '9.1.5 Конфiденцiйнiсть',
      '9.1.6_sign_of_Violence' : '9.1.6 Признаки насильства',
      '9.1.7_who_can_help' : '9.1.7 Хто може допомогти 1',
      '9.1.8_who_can_help' : '9.1.8 Хто може допомогти 2',
      '9.1.9_case' : '9.1.9 Справа',
      '9.2.1_discrimination' : '9.2.1 Дискримiнацiя',
      '9.2.2_social_norms' : '9.2.2 Соцiальн норми',
      '9.2.3_diversity' : '9.2.3 Рiзноманiття',
      '9.2.4_freedom_of_choice' : '9.2.4 Свобода вибору',


      //CAREER
      '1_me_in_context':'1. Я у контекстi',
      '1.9_summary':'1.9 Висновок',
      '1.8_case_and_reflective':'1.8 Ситуацiя та завдання',
      '1.7_roles':'1.7 Ролi',
      '1.6_reflective_task':'1.6 Завдання на роздум 2',
      '1.5_values':'1.5 Цiнностi',
      '1.4.1_task':'1.4.1 Завдання',
      '1.3_personal_qualities':'1.3 Якостi',
      '1.2_new_words':'1.2 Новi слова',
      '1.4_interests':'1.4 Iнтереси',
      '1.3.1_reflective_task_personal_qualities':'1.3.1 Завдання на роздум 1',
      '1.1_introduction':'1.1 Вступ',
      '2_possibilties_and_limitations':'2. Можливостi та обмеження',
      '2.6_summary':'2.6 Пiдсумок',
      '2.4.1_case_and_reflective':'2.4.1 Ситуацiя та завдання',
      '2.2_new_words':'2.2 Новi слова',
      '2.4.2_reflective_task':'2.4.2 Завдання на роздум',
      '2.1_introduction':'2.1 Вступ',
      '2.3_horizon_of_possibilities':'2.3 Горизонт можливостей',
      '2.4_limitations':'2.4 Обмеження',
      '2.5_thought_traps':'2.5 Пастки для думок',
      '2.5.1_religion':'2.5.1 Релiгiя',
      '3_choices_and_chances':'3. Вибiр i випадковiсть',
      '3.6_summary':'3.6 Висновки',
      '3.3.1_case':'3.3.1 Ситуацiя 1',
      '3.2_new_words':'3.2 Новi слова',
      '3.5_reflective_task':'3.5 Завдання на роздум',
      '3.1_introduction':'3.1 Вступ',
      '3.4_good_coincidences':'3.4 Хорошi випадки',
      '3.4.1_case_volunteer_work':'3.4.1 Ситуацiя 2',
      '3.3_own_choices':'3.3 Особистий вибiр',
      '4_adaptations_and_resistance':'4. Вибiр i шанси',
      '4.1_introduction':'4.1 Вступ',
      '4.5_summary':'4.5 Висновки',
      '4.3_cases':'4.3 Ситуацiя',
      '4.2_new_words':'4.2 Новi слова',
      '4.4_reflective_task':'4.4 Завдання на роздум',
      '5_change_and_stability':'5. Змiни i стабiльнiсть',
      '5.7_summary':'5.7 Висновки',
      '5.5_cases':'5.5 Ситуацiя',
      '5.2_new_words':'5.2 Новi слова',
      '5.6_reflective_task':'5.6 Завдання на роздум',
      '5.1_introduction':'5.1 Вступ',
      '5.4_stability':'5.4 Стабiльнiсть',
      '5.3_change':'5.3 Змiни'
    },


    // Urdu
    'ur_PK': {

      //Numbers
      '0': '٠',
      '1': '۱',
      '2':  '٢',
      '3': '٣',
      '4' : '۴',
      '5' : '٥',
      '6' : '۶' ,
      '7' : '٧' ,
      '8' : '٨' ,
      '9' : '٩' ,

      //APP TEXT
      'welcome': 'VO میں خوش آمدید',
      'select_language': 'زبان منتخب کریں۔',
      'life_mastery_app': 'لائف ماسٹری ایپلی کیشن',
      'language': 'زبان',
      'language_up': 'زبان',
      'health': 'صحت',
      'career': 'کیریئر',
      'health_nav': 'صحت',
      'career_nav': 'کیریئر',
      'home': 'گھر',
      'loading' : 'لوڈ ہو رہا ہے...',
      'next_video': 'اگلی ویڈیو؟',
      'videos_not_added': 'ویڈیوز اس زبان کے لئے شامل نہیں کی گئیں ہیں',



      // HEALTH
      '7_physical_and_psychological': '٧. جسمانی اور نفسیاتی',
      '8_new_in_norway': '٨. ناروے میں نیا',
      '9_right_to_live': '٩. حقوق',
      '7.1_health_and_lifestyle': '٧.١ صحت اور زندگی کا طریق',
      '7.2_migration_process': '٧.٢ مائیگریشن کا عمل',
      '7.1.1_doctor_healthy_start': '٧.١.١ ڈاکٹر ١',
      '7.1.2_doctor_general_practitioners': '٧.١.٢ ڈاکٹر ٢',
      '7.1.3_general_practitioners': '٧.١.٣ عام معالج ١',
      '7.1.4_what_is_gp': '۴.٧.١ عام معالج ٢',
      '7.1.5_physical_activity': '٧.١.٥ جسمانی سرگرمی',
      '7.1.6_food_and_health': '۶.٧.١ کھانا اور صحت',
      '7.1.7_bullying': '٧.١.٧ بلیچنگ',
      '7.1.8_stress_healthy_start': '٧.١.٨ تناؤ',
      '7.1.9_psychological_health': '٧.١.٩ نفسیاتی صحت',
      '8.1_doctor': '٨.١ شخصی ڈاکٹر',
      '8.1.1_psychological_health': '٨.١.١ نفسیاتی صحت',
      '8.2_migration_process': '٨.٢ مائیگریشن کا عمل',
      '8.3_oral_health': '٨.٣ منہ کی صحت',
      '8.4_food_and_health': '۴.٨ کھانا اور صحت',
      '9.1_sanitation_women': '٩.١ صحت سے متعلق عورتیں',
      '9.2_queer_world': '٩.٢ گمراہ دنیا',
      '9.3_introduction': '٩.٣ تعارف',
      '9.1.1_introduction': '٩.١.١ تعارف',
      '9.1.2_new_words': '٩.١.٢ نئے الفاظ',
      '9.1.3_what_is_violence': '٩.١.٣ زیادتی کیا ہے',
      '9.1.4_close_relationships': '۴.٩.١ قریبی تعلقات',
      '9.1.5_confidentiality': '٩.١.٥ رازداری',
      '9.1.6_sign_of_Violence': '۶.٩.١ زیادتی کے نشان',
      '9.1.7_who_can_help': '٩.١.٧ کون مدد کر سکتا ہے ١',
      '9.1.8_who_can_help': '٩.١.٨ کون مدد کر سکتا ہے ۲',
      '9.1.9_case': '٩.١.٩ معاملہ',
      '9.2.1_discrimination': '٩.٢.١ تمیز',
      '9.2.2_social_norms': '٩.٢.٢ اجتماعی معیارات',
      '9.2.3_diversity': '٩.٢.٣ مختلفت',
      '9.2.4_freedom_of_choice': '۴.٩.٢ چھوڑنے کی آزادی',


      //CAREER
      '1_me_in_context': '۱. میں موقع میں',
      '1.9_summary': '۱.۹ خلاصہ',
      '1.8_case_and_reflective': '۱.۸ کیس اور ٹاسک',
      '1.7_roles': '۱.۷ کردار',
      '1.6_reflective_task': '۱.۶ عکاس کام ۲',
      '1.5_values': '۱.۵ اقدار',
      '1.4.1_task': '۱.۴.۱ ٹاسک',
      '1.3_personal_qualities': '۱.۳ ذاتی خصوصیات',
      '1.2_new_words': '۱.۲ نئے الفاظ',
      '1.4_interests': '۱.۴ دلچسپیاں',
      '1.3.1_reflective_task_personal_qualities': '۱.۳.۱ عکاس کام ۱',
      '1.1_introduction': '۱.۱ مقدمہ',
      '2_possibilties_and_limitations': '۲. امکانات اور محدودیتیں',
      '2.6_summary': '۲.۶ خلاصہ',
      '2.4.1_case_and_reflective': '۲.۴.۱ کیس اور ٹاسک',
      '2.2_new_words': '۲.۲ نئے الفاظ',
      '2.4.2_reflective_task': '۲.۴.۲ عکسی کام',
      '2.1_introduction': '۲.۱ مقدمہ',
      '2.3_horizon_of_possibilities': '۲.۳ امکانات کی افق',
      '2.4_limitations': '۲.۴ محدودیتیں',
      '2.5_thought_traps': '۲.۵ خیالی پھندے',
      '2.5.1_religion': '۲.۵.۱ مذہب',
      '3_choices_and_chances': '۳. چارے اور مواقع',
      '3.6_summary': '۳.۶ خلاصہ',
      '3.3.1_case': '۳.۳.۱ معاملہ ۱',
      '3.2_new_words': '۳.۲ نئے الفاظ',
      '3.5_reflective_task': '۳.۵ عکسی کام',
      '3.1_introduction': '۳.۱ مقدمہ',
      '3.4_good_coincidences': '۳.۴ اچھے اتفاقات',
      '3.4.1_case_volunteer_work': '۳.۴.۱ معاملہ ۲',
      '3.3_own_choices': '۳.۳ اپنے چارے',
      '4_adaptations_and_resistance': '۴. موافقت اور مزاحمت',
      '4.1_introduction': '۴.۱ مقدمہ',
      '4.5_summary': '۴.۵ خلاصہ',
      '4.3_cases': '۴.۳ مقدمہ جات',
      '4.2_new_words': '۴.۲ نئے الفاظ',
      '4.4_reflective_task': '۴.۴ عکسی کام',
      '5_change_and_stability': '۵. تبدیلی اور استقرار',
      '5.7_summary': '۵.۷ خلاصہ',
      '5.5_cases': '۵.۵ مقدمہ جات',
      '5.2_new_words': '۵.۲ نئے الفاظ',
      '5.6_reflective_task': '۵.۶ عکسی کام',
      '5.1_introduction': '۵.۱ مقدمہ',
      '5.4_stability': '۵.۴ استقرار',
      '5.3_change': '۵.۳ تبدیلی'
    },



    //Arabic
    'ar_AR': {

      //Numbers
      '0': '٠',
      '1': '١',
      '2':  '٢',
      '3': '٣',
      '4' : '٤',
      '5' : '٥',
      '6' : '٦' ,
      '7' : '٧' ,
      '8' : '٨' ,
      '9' : '٩' ,

      // APP TEXT
      'welcome': 'مرحبًا بك في VO',
      'select_language': 'اختر لغة',
      'life_mastery_app': 'تطبيق إتقان الحياة',
      'language': 'اللغة',
      'language_up': 'اللغة',
      'health': 'الصحة',
      'career': 'المهنة',
      'health_nav': 'الصحة',
      'career_nav': 'المهنة',
      'home': 'الصفحة الرئيسية',
      'loading' : 'جاري التحميل ...',
      'next_video': 'الفيديو القادم؟',
      'videos_not_added': 'لم يتم إضافة مقاطع الفيديو لهذه اللغة',


      //HEALTH
      '7_physical_and_psychological': '٧. جسدي ونفسي',
      '8_new_in_norway': '٨. جديد في النرويج',
      '9_right_to_live': '٩. حقوق',
      '7.1_health_and_lifestyle': '٧.١ الصحة ونمط الحياة',
      '7.2_migration_process': '٧.٢ عملية الهجرة',
      '7.1.1_doctor_healthy_start': '٧.١.١ الطبيب ١',
      '7.1.2_doctor_general_practitioners': '٧.١.٢ الطبيب ٢',
      '7.1.3_general_practitioners': '٧.١.٣ أطباء عامون ١',
      '7.1.4_what_is_gp': '٧.١.٤ أطباء عامون ٢',
      '7.1.5_physical_activity': '٧.١.٥ النشاط البدني',
      '7.1.6_food_and_health': '٧.١.٦ الغذاء والصحة',
      '7.1.7_bullying': '٧.١.٧ التنمر',
      '7.1.8_stress_healthy_start': '٧.١.٨ الضغط النفسي',
      '7.1.9_psychological_health': '٧.١.٩ الصحة النفسية',
      '8.1_doctor': '٨.١ الطبيب الشخصي',
      '8.1.1_psychological_health': '٨.١.١ الصحة النفسية',
      '8.2_migration_process': '٨.٢ عملية الهجرة',
      '8.3_oral_health': '٨.٣ الصحة الفموية',
      '8.4_food_and_health': '٨.٤ الغذاء والصحة',
      '9.1_sanitation_women': '٩.١ نساء الصحة',
      '9.2_queer_world': '٩.٢ العالم الغريب',
      '9.3_introduction': '٩.٣ مقدمة',
      '9.1.1_introduction': '٩.١.١ مقدمة',
      '9.1.2_new_words': '٩.١.٢ كلمات جديدة',
      '9.1.3_what_is_violence': '٩.١.٣ ما هو العنف',
      '9.1.4_close_relationships': '٩.١.٤ العلاقات الحميمة',
      '9.1.5_confidentiality': '٩.١.٥ سرية',
      '9.1.6_sign_of_Violence': '٩.١.٦ علامة العنف',
      '9.1.7_who_can_help': '٩.١.٧ من يمكن أن يساعد ١',
      '9.1.8_who_can_help': '٩.١.٨ من يمكن أن يساعد ٢',
      '9.1.9_case': '٩.١.٩ حالة',
      '9.2.1_discrimination': '٩.٢.١ التمييز',
      '9.2.2_social_norms': '٩.٢.٢ القواعد الاجتماعية',
      '9.2.3_diversity': '٩.٢.٣ التنوع',
      '9.2.4_freedom_of_choice': '٩.٢.٤ حرية الاختيار',



      //CAREER
      '1_me_in_context': '١. أنا في السياق',
      '1.9_summary': '١.٩ ملخص',
      '1.8_case_and_reflective': '١.٨ حالة ومهمة',
      '1.7_roles': '١.٧ الأدوار',
      '1.6_reflective_task': '١.٦ المهمة التأملية ٢',
      '1.5_values': '١.٥ القيم',
      '1.4.1_task': '١.٤.١ مهمة',
      '1.3_personal_qualities': '١.٣ الصفات الشخصية',
      '1.2_new_words': '١.٢ كلمات جديدة',
      '1.4_interests': '١.٤ اِهتمامات',
      '1.3.1_reflective_task_personal_qualities': '١.٣.١ المهمة التأملية ١',
      '1.1_introduction': '١.١ مقدمة',
      '2_possibilties_and_limitations': '٢. القيود والمقدرات',
      '2.6_summary': '٢.٦ ملخص',
      '2.4.1_case_and_reflective': '٢.٤.١ الحالة والمهمة',
      '2.2_new_words': '٢.٢ كلمات جديدة',
      '2.4.2_reflective_task': '٢.٤.٢ المهمة التأملية',
      '2.1_introduction': '٢.١ مقدمة',
      '2.3_horizon_of_possibilities': '٢.٣ أفق الفرص',
      '2.4_limitations': '٢.٤ القيود',
      '2.5_thought_traps': '٢.٥ مصائد الفكر',
      '2.5.1_religion': '٢.٥.١ الدين',
      '3_choices_and_chances': '٣. الإختيار والفرص',
      '3.6_summary': '٣.٦ ملخص',
      '3.3.1_case': '٣.٣.١ الحالة ١',
      '3.2_new_words': '٣.٢ كلمات جديدة',
      '3.5_reflective_task': '٣.٥ المهمة التأملية',
      '3.1_introduction': '٣.١ مقدمة',
      '3.4_good_coincidences': '٣.٤ حسن الصدف',
      '3.4.1_case_volunteer_work': '٣.٤.١ الحالة ٢',
      '3.3_own_choices': '٣.٣ الخيارات الخاصة',
      '4_adaptations_and_resistance': '٤. التكيف والمقاومة',
      '4.1_introduction': '٤.١ مقدمة',
      '4.5_summary': '٤.٥ ملخص',
      '4.3_cases': '٤.٣ الحالات',
      '4.2_new_words': '٤.٢ كلمات جديدة',
      '4.4_reflective_task': '٤.٤ المهمة التأملية',
      '5_change_and_stability': '٥. التغيير والاستقرار',
      '5.7_summary': '٥.٧ ملخص',
      '5.5_cases': '٥.٥ الحالات',
      '5.2_new_words': '٥.٢ كلمات جديدة',
      '5.6_reflective_task': '٥.٦ المهمة التأملية',
      '5.1_introduction': '٥.١ مقدمة',
      '5.4_stability': '٥.٤ الاستقرار',
      '5.3_change': '٥.٣ التغيير'
    },



    // Pashto
    'ps_AF': {

      //Numbers
      '0': '٠',
      '1': '۱',
      '2':  '٢',
      '3': '٣',
      '4' : '۴',
      '5' : '٥',
      '6' : '۶' ,
      '7' : '٧' ,
      '8' : '٨' ,
      '9' : '٩' ,


      // APP TEXT
      'welcome': 'په VO خوش آمدید',
      'select_language': 'ژبه انتخاب کړئ',
      'life_mastery_app': 'ژوند ماستري د اپلیکیشن',
      'language': 'ژبه',
      'language_up': 'ژبه',
      'health': 'صحت',
      'career': 'کاريیر',
      'health_nav': 'صحت',
      'career_nav': 'کاريیر',
      'home': 'کورپاڼه',
      'loading' : 'بار کول ...',
      'next_video': 'بله ویډیو؟',
      'videos_not_added': 'ویډیوز د دې ژبې لپاره اضافه نه شوي',



      // HEALTH
      '7_physical_and_psychological': '٧. جسماني او روحاني',
      '8_new_in_norway': '٨. نوروژ کې نوي',
      '9_right_to_live': '٩. حقوق',
      '7.1_health_and_lifestyle': '٧.١ صحت او ژوندلیک',
      '7.2_migration_process': '٧.٢ مهاجرتي پروسه',
      '7.1.1_doctor_healthy_start': '٧.١.١ ډاکټر ١',
      '7.1.2_doctor_general_practitioners': '٧.١.٢ ډاکټر ٢',
      '7.1.3_general_practitioners': '٧.١.٣ عمومي معالج ١',
      '7.1.4_what_is_gp': '۴.٧.١ عمومي معالج ٢',
      '7.1.5_physical_activity': '٧.١.٥ جسماني چالي',
      '7.1.6_food_and_health': '۶.٧.١ غذا او صحت',
      '7.1.7_bullying': '٧.١.٧ بلی مخه',
      '7.1.8_stress_healthy_start': '٧.١.٨ فشار',
      '7.1.9_psychological_health': '٧.١.٩ رواني صحت',


      '8.1_doctor': '٨.١ شخصي ډاکټر',
      '8.1.1_psychological_health': '٨.١.١ رواني روغتیا',
      '8.2_migration_process': '٨.٢ مهاجرتي پروسه',
      '8.3_oral_health': '٨.٣ دوچني صحت',
      '8.4_food_and_health': '۴.٨ غذا او صحت',
      '9.1_sanitation_women': '٩.١ چينې نظافت',
      '9.2_queer_world': '٩.٢ عجيب ځای',

      '9.3_introduction': '٩.٣ معرفي',
      '9.1.1_introduction': '٩.١.١ معرفي',
      '9.1.2_new_words': '٩.١.٢ نوي کلمه',
      '9.1.3_what_is_violence': '٩.١.٣ تاوتریخوالی څه شی دی',
      '9.1.4_close_relationships': '۹.۱.۴ نږدې اړیکې',
      '9.1.5_confidentiality': '٩.١.٥ محرميت',
      '9.1.6_sign_of_Violence': '۶.٩.١ خوښي نښه',
      '9.1.7_who_can_help': '٩.١.٧ څوک مرسته کولی شي ١',
      '9.1.8_who_can_help': '٩.١.٨ څوک مرسته کولی شي ۲',
      '9.1.9_case': '٩.١.٩ د موقعو حال',
      '9.2.1_discrimination': '٩.٢.١ تفريق',
      '9.2.2_social_norms': '٩.٢.٢ اجتماعي پوښتنې',
      '9.2.3_diversity': '٩.٢.٣ تنوع',
      '9.2.4_freedom_of_choice': '۴.٩.٢ د اختيار آزادي',



      // CAREER
      '1_me_in_context': '۱. زه په شرایطو کې',
      '1.9_summary': '۱.۹ خلاصه',
      '1.8_case_and_reflective': '۱.۸ قضیه او دنده',
      '1.7_roles': '۱.۷ وظیفې',
      '1.6_reflective_task': '۱.۶ انعکاسي وظیفه ۲',
      '1.5_values': '۱.۵ ارزشونه',
      '1.4.1_task': '۱.۴.۱ وظیفه',
      '1.3_personal_qualities': '۱.۳ شخصي خصوصيتونه',
      '1.2_new_words': '۱.۲ نوي کلمه',
      '1.4_interests': '۱.۴ د غورځنې',
      '1.3.1_reflective_task_personal_qualities': '۱.۳.۱ انعکاسي وظیفه ۱',
      '1.1_introduction': '۱.۱ معرفي',
      '2_possibilties_and_limitations': '۲.  ممکنات او په محدوديتونو کې',
      '2.6_summary': '۲.۶ خلاصه',
      '2.4.1_case_and_reflective': '۲.۴.۱ قضیه او دنده',
      '2.2_new_words': '۲.۲ نوي کلمه',
      '2.4.2_reflective_task': '۲.۴.۲ انعکاسي وظیفه',
      '2.1_introduction': '۲.۱ معرفي',
      '2.3_horizon_of_possibilities': '۲.۳ ممکنات د افق',
      '2.4_limitations': '۲.۴ محدوديتونه',
      '2.5_thought_traps': '۲.۵ غورځنې پټانه',
      '2.5.1_religion': '۲.۵.۱ مذهب',
      '3_choices_and_chances': '۳. د اختيار او ممکناتو',
      '3.6_summary': '۳.۶ خلاصه',
      '3.3.1_case': '۳.۳.۱ قضیه ۱',
      '3.2_new_words': '۳.۲ نوي کلمه',
      '3.5_reflective_task': '۳.۵ انعکاسي وظیفه',
      '3.1_introduction': '۳.۱ معرفي',
      '3.4_good_coincidences': '۳.۴ ښه سمبالي',
      '3.4.1_case_volunteer_work': '۳.۴.۱ قضیه ۲',
      '3.3_own_choices': '۳.۳ خپل اختيارونه',
      '4_adaptations_and_resistance': '۴. تطابق او مقاومت',
      '4.1_introduction': '۴.۱ معرفي',
      '4.5_summary': '۴.۵ خلاصه',
      '4.3_cases': '۴.۳ حالتونه',
      '4.2_new_words': '۴.۲ نوي کلمه',
      '4.4_reflective_task': '۴.۴ انعکاسي وظیفه',
      '5_change_and_stability': '۵. د تغير او ثبات',
      '5.7_summary': '۵.۷ خلاصه',
      '5.5_cases': '۵.۵ حالتونه',
      '5.2_new_words': '۵.۲ نوي کلمه',
      '5.6_reflective_task': '۵.۶ انعکاسي وظیفه',
      '5.1_introduction': '۵.۱ معرفي',
      '5.4_stability': '۵.۴ ثبات',
      '5.3_change': '۵.۳ تغيير'
    },




    // Persian
    'fa_IR': {

      //Numbers
      '0': '۰',
      '1': '۱',
      '2': '۲',
      '3': '۳',
      '4': '۴',
      '5': '۵',
      '6': '۶',
      '7': '۷',
      '8': '۸',
      '9': '۹',

      // APP TEXT
      'welcome': 'خوش آمدید به VO',
      'select_language': 'زبان را انتخاب کنید',
      'life_mastery_app': 'برنامه مهارت زندگی',
      'language': 'زبان',
      'language_up': 'زبان',
      'health': 'سلامتی',
      'career': 'حرفه',
      'health_nav': 'سلامتی',
      'career_nav': 'حرفه',
      'home': 'خانه',
      'loading': 'در حال بارگذاری ...',
      'next_video': 'ویدیو بعدی؟',
      'videos_not_added': 'ویدیوها برای این زبان اضافه نشده است',

      //HEALTH
      '7_physical_and_psychological': '۷. فیزیکی و روانی',
      '8_new_in_norway': '۸. جدید در نروژ',
      '9_right_to_live': '۹. حقوق',
      '7.1_health_and_lifestyle': '۷.۱ سلامت و سبک زندگی',
      '7.2_migration_process': '۷.۲ فرایند مهاجرت',
      '7.1.1_doctor_healthy_start': '۷.۱.۱ پزشک ۱',
      '7.1.2_doctor_general_practitioners': '۷.۱.۲ پزشک ۲',
      '7.1.3_general_practitioners': '۷.۱.۳ پزشکان عمومی ۱',
      '7.1.4_what_is_gp': '۷.۱.۴ پزشکان عمومی ۲',
      '7.1.5_physical_activity': '۷.۱.۵ فعالیت فیزیکی',
      '7.1.6_food_and_health': '۷.۱.۶ غذا و سلامتی',
      '7.1.7_bullying': '۷.۱.۷ زورگویی',
      '7.1.8_stress_healthy_start': '۷.۱.۸ فشار',
      '7.1.9_psychological_health': '۷.۱.۹ سلامت روانی',
      '8.1_doctor': '۸.۱ پزشک شخصی',
      '8.1.1_psychological_health': '۸.۱.۱ سلامت روانی',
      '8.2_migration_process': '۸.۲ فرایند مهاجرت',
      '8.3_oral_health': '۸.۳ سلامت دهان',
      '8.4_food_and_health': '۸.۴ غذا و سلامتی',
      '9.1_sanitation_women': '۹.۱ بهداشت زنان',
      '9.2_queer_world': '۹.۲ دنیای خوش‌قدم',
      '9.3_introduction': '۹.۳ معرفی',
      '9.1.1_introduction': '۹.۱.۱ معرفی',
      '9.1.2_new_words': '۹.۱.۲ کلمات جدید',
      '9.1.3_what_is_violence': '۹.۱.۳ چیستی خشونت؟',
      '9.1.4_close_relationships': '۹.۱.۴ روابط نزدیک',
      '9.1.5_confidentiality': '۹.۱.۵ محرمانگی',
      '9.1.6_sign_of_Violence': '۹.۱.۶ نشانه‌های خشونت',
      '9.1.7_who_can_help': '۹.۱.۷ کی می‌تواند کمک کند؟ ۱',
      '9.1.8_who_can_help': '۹.۱.۸ کی می‌تواند کمک کند؟ ۲',
      '9.1.9_case': '۹.۱.۹ مورد',
      '9.2.1_discrimination': '۹.۲.۱ تبعیض',
      '9.2.2_social_norms': '۹.۲.۲ هنجارهای اجتماعی',
      '9.2.3_diversity': '۹.۲.۳ تنوع',
      '9.2.4_freedom_of_choice': '۹.۲.۴ آزادی انتخاب',

      //CAREER
      '1_me_in_context': '۱. من در سیاق',
      '1.9_summary': '۱.۹ خلاصه',
      '1.8_case_and_reflective': '۱.۸ پرونده و وظیفه',
      '1.7_roles': '۱.۷ نقش‌ها',
      '1.6_reflective_task': '۱.۶ وظیفه تأملی ۲',
      '1.5_values': '۱.۵ ارزش‌ها',
      '1.4.1_task': '۱.۴.۱ وظیفه',
      '1.3_personal_qualities': '۱.۳ کیفیت‌های شخصی',
      '1.2_new_words': '۱.۲ کلمات جدید',
      '1.4_interests': '۱.۴ علاقه‌ها',
      '1.3.1_reflective_task_personal_qualities': '۱.۳.۱ وظیفه تأملی ۱',
      '1.1_introduction': '۱.۱ معرفی',
      '2_possibilties_and_limitations': '۲. امکانات و محدودیت‌ها',
      '2.6_summary': '۲.۶ خلاصه',
      '2.4.1_case_and_reflective': '۲.۴.۱ پرونده و وظیفه',
      '2.2_new_words': '۲.۲ کلمات جدید',
      '2.4.2_reflective_task': '۲.۴.۲ وظیفه تأملی',
      '2.1_introduction': '۲.۱ معرفی',
      '2.3_horizon_of_possibilities': '۲.۳ آفاق امکانات',
      '2.4_limitations': '۲.۴ محدودیت‌ها',
      '2.5_thought_traps': '۲.۵ دام‌های اندیشه',
      '2.5.1_religion': '۲.۵.۱ دین',
      '3_choices_and_chances': '۳. گزینه‌ها و فرصت‌ها',
      '3.6_summary': '۳.۶ خلاصه',
      '3.3.1_case': '۳.۳.۱ مورد ۱',
      '3.2_new_words': '۳.۲ کلمات جدید',
      '3.5_reflective_task': '۳.۵ وظیفه تأملی',
      '3.1_introduction': '۳.۱ معرفی',
      '3.4_good_coincidences': '۳.۴ اتفاقات خوب',
      '3.4.1_case_volunteer_work': '۳.۴.۱ مورد ۲',
      '3.3_own_choices': '۳.۳ گزینه‌های خود',
      '4_adaptations_and_resistance': '۴. سازگاری‌ها و مقاومت',
      '4.1_introduction': '۴.۱ معرفی',
      '4.5_summary': '۴.۵ خلاصه',
      '4.3_cases': '۴.۳ موارد',
      '4.2_new_words': '۴.۲ کلمات جدید',
      '4.4_reflective_task': '۴.۴ وظیفه تأملی',
      '5_change_and_stability': '۵. تغییر و ثبات',
      '5.7_summary': '۵.۷ خلاصه',
      '5.5_cases': '۵.۵ موارد',
      '5.2_new_words': '۵.۲ کلمات جدید',
      '5.6_reflective_task': '۵.۶ وظیفه تأملی',
      '5.1_introduction': '۵.۱ معرفی',
      '5.4_stability': '۵.۴ ثبات',
      '5.3_change': '۵.۳ تغییر'
    },


    // Tamil
    'ta_IN':
    {

      //Numbers
      '0': '௦',
      '1': '௧',
      '2': '௨',
      '3': '௩',
      '4': '௪',
      '5': '௫',
      '6': '௬',
      '7': '௭',
      '8': '௮',
      '9': '௯',

      // APP TEXT
      'welcome': 'வரவேற்கின்றேன் விஓ-வில்',
      'select_language': 'மொழியைத் தேர்ந்தெடு',
      'life_mastery_app': 'வாழ்க்கை தேர்ச்சி பயன்பாடு',
      'language': 'மொழி',
      'language_up': 'மொழி',
      'health': 'ஆரோக்கியம்',
      'career': 'தொழில்',
      'health_nav': 'ஆரோக்கியம்',
      'career_nav': 'தொழில்',
      'home': 'முகப்பு',
      'loading': 'ஏற்றுகிறது...',
      'next_video': 'அடுத்த வீடியோ?',
      'videos_not_added': 'இந்த மொழிக்கு வீடியோக்கள் சேர்க்கப்படவில்லை',

      //HEALTH
      '7_physical_and_psychological': '௭. உடல் மற்றும் உளவியல்',
      '8_new_in_norway': '௮. நார்வேயில் புதியவர்',
      '9_right_to_live': '௯. உரிமைகள்',
      '7.1_health_and_lifestyle': '௭.௧ ஆரோக்கியம் மற்றும் வாழ்வுப் பண்பு',
      '7.2_migration_process': '௭.௨ நகர்வு செயல்பாடு',
      '7.1.1_doctor_healthy_start': '௭.௧.௧ மருத்துவர் ௧',
      '7.1.2_doctor_general_practitioners': '௭.௧.௨ மருத்துவர் ௨',
      '7.1.3_general_practitioners': '௭.௧.௩ பொதுமருத்துவர்கள் ௧',
      '7.1.4_what_is_gp': '௭.௧.௪ பொதுமருத்துவர்கள் ௨',
      '7.1.5_physical_activity': '௭.௧.௫ உடல் செயல்பாடு',
      '7.1.6_food_and_health': '௭.௧.௬ உணவு மற்றும் ஆரோக்கியம்',
      '7.1.7_bullying': '௭.௧.௭ கொடுமைப்படுத்துதல்',
      '7.1.8_stress_healthy_start': '௭.௧.௮ அமுக்கம்',
      '7.1.9_psychological_health': '௭.௧.௯ உளம் மனநிலை',
      '8.1_doctor': '௮.௧ மருத்துவர்',
      '8.1.1_psychological_health': '௮.௧.௧ உளம் மனநிலை',
      '8.2_migration_process': '௮.௨ நகர்வு செயல்பாடு',
      '8.3_oral_health': '௮.௩ வாய்வழி ஆரோக்கியம்',
      '8.4_food_and_health': '௮.௪ உணவு மற்றும் ஆரோக்கியம்',
      '9.1_sanitation_women': '௯.௧ பெண்கள் சுகாதார',
      '9.2_queer_world': '௯.௨ விசார்த்திர உலகம்',
      '9.3_introduction': '௯.௩ அறிமுகம்',
      '9.1.1_introduction': '௯.௧.௧ அறிமுகம்',
      '9.1.2_new_words': '௯.௧.௨ புதிய வார்த்தைகள்',
      '9.1.3_what_is_violence': '௯.௧.௩ வன்முறை என்றால் என்ன',
      '9.1.4_close_relationships': '௯.௧.௪ நெருக்கமான உறவுகள்',
      '9.1.5_confidentiality': '௯.௧.௫ இரகசியத்தன்மை',
      '9.1.6_sign_of_Violence': '௯.௧.௬ வன்முறையின் அடையாளம்',
      '9.1.7_who_can_help': '௯.௧.௭ யார் உதவி செய்கின்றன ௧',
      '9.1.8_who_can_help': '௯.௧.௮ யார் உதவி செய்கிறார்கள் ௨',
      '9.1.9_case': '௯.௧.௯ நிலை',
      '9.2.1_discrimination': '௯.௨.௧ பாகுபாடு',
      '9.2.2_social_norms': '௯.௨.௨ சமூக அடிப்படைகள்',
      '9.2.3_diversity': '௯.௨.௩ வைவித்தியம்',
      '9.2.4_freedom_of_choice': '௯.௨.௪ தேர்வு சுதந்திரம்',


      //CAREER
      '1_me_in_context': '௧. நான் சூழலில்',
      '1.9_summary': '௧.௯ சுருக்கம்',
      '1.8_case_and_reflective': '௧.௮ வழக்கு மற்றும் பணி நியமனம்',
      '1.7_roles': '௧.௭ பங்குகள்',
      '1.6_reflective_task': '௧.௬ பிரதிபலிப்பு வேலை ௨',
      '1.5_values': '௧.௫ மதிப்புகள்',
      '1.4.1_task': '௧.௪.௧ பணி',
      '1.3_personal_qualities': '௧.௩ தனிப்பட்ட குணங்கள்',
      '1.2_new_words': '௧.௨ புதிய வார்த்தைகள்',
      '1.4_interests': '௧.௪ ஆர்வம்',
      '1.3.1_reflective_task_personal_qualities': '௧.௩.௧ பிரதிபலிப்பு வேலை ௧',
      '1.1_introduction': '௧.௧ அறிமுகம்',
      '2_possibilties_and_limitations': '௨. சாத்தியங்கள் மற்றும் வரம்புகள்',
      '2.6_summary': '௨.௬ சுருக்கம்',
      '2.4.1_case_and_reflective': '௨.௪.௧ வழக்கு மற்றும் பணி நியமனம்',
      '2.2_new_words': '௨.௨ புதிய வார்த்தைகள்',
      '2.4.2_reflective_task': '௨.௪.௨ பிரதிபலிப்பு வேலை',
      '2.1_introduction': '௨.௧ அறிமுகம்',
      '2.3_horizon_of_possibilities': '௨.௩ வாரியாக்கங்களின் திரைப்பகுதி',
      '2.4_limitations': '௨.௪ வரையறைகள்',
      '2.5_thought_traps': '௨.௫ சிந்தனைப் பொறிகள்',
      '2.5.1_religion': '௨.௫.௧ மதம்',
      '3_choices_and_chances': '௩. தேர்வுகள் மற்றும் வாய்ப்புகள்',
      '3.6_summary': '௩.௬ சுருக்கம்',
      '3.3.1_case': '௩.௩.௧ வழக்கு ௧',
      '3.2_new_words': '௩.௨ புதிய வார்த்தைகள்',
      '3.5_reflective_task': '௩.௫ பிரதிபலிப்பு வேலை',
      '3.1_introduction': '௩.௧ அறிமுகம்',
      '3.4_good_coincidences': '௩.௪ நல்ல நடத்தைகள்',
      '3.4.1_case_volunteer_work': '௩.௪.௧ வழக்கு ௨',
      '3.3_own_choices': '௩.௩ சொந்த தேர்வுகள்',
      '4_adaptations_and_resistance': '௪. தழுவல்கள் மற்றும் எதிர்ப்பு',
      '4.1_introduction': '௪.௧ அறிமுகம்',
      '4.5_summary': '௪.௫ சுருக்கம்',
      '4.3_cases': '௪.௩ வழக்குகள்',
      '4.2_new_words': '௪.௨ புதிய வார்த்தைகள்',
      '4.4_reflective_task': '௪.௪ பிரதிபலிப்பு வேலை',
      '5_change_and_stability': '௫. மாற்றம் மற்றும் நிலைத்தன்மை',
      '5.7_summary': '௫.௭ சுருக்கம்',
      '5.5_cases': '௫.௫ வழக்குகள்',
      '5.2_new_words': '௫.௨ புதிய வார்த்தைகள்',
      '5.6_reflective_task': '௫.௬ பிரதிபலிப்பு வேலை',
      '5.1_introduction': '௫.௧ அறிமுகம்',
      '5.4_stability': '௫.௪ நிலைத்திருத்தம்',
      '5.3_change': '௫.௩ மாற்றம்'
    },


    // Thai
    'th_TH': {

      //Numbers
      '0': '๐',
      '1': '๑',
      '2': '๒',
      '3': '๓',
      '4': '๔',
      '5': '๕',
      '6': '๖',
      '7': '๗',
      '8': '๘',
      '9': '๙',

      // APP TEXT
      'welcome': 'ยินดีต้อนรับสู่ VO',
      'select_language': 'เลือกภาษา',
      'life_mastery_app': 'แอปพลิเคชันการปรับปรุงชีวิต',
      'language': 'ภาษา',
      'language_up': 'ภาษา',
      'health': 'สุขภาพ',
      'career': 'อาชีพการงาน',
      'health_nav': 'สุขภาพ',
      'career_nav': 'อาชีพการงาน',
      'home': 'หน้าหลัก',
      'loading': 'กำลังโหลด...',
      'next_video': 'วิดีโอถัดไป?',
      'videos_not_added': 'วิดีโอยังไม่ได้ถูกเพิ่มสำหรับภาษานี้',

      //HEALTH
      '7_physical_and_psychological': '๗. ทางร่างกายและจิตใจ',
      '8_new_in_norway': '๘. ใหม่ในนอร์เวย์',
      '9_right_to_live': '๙. สิทธิ',
      '7.1_health_and_lifestyle': '๗.๑ สุขภาพและรูปแบบการดำเนินชีวิต',
      '7.2_migration_process': '๗.๒ กระบวนการการย้ายถิ่นฐาน',
      '7.1.1_doctor_healthy_start': '๗.๑.๑ แพทย์ 1',
      '7.1.2_doctor_general_practitioners': '๗.๑.๒ แพทย์ 2',
      '7.1.3_general_practitioners': '๗.๑.๓ แพทย์ทั่วไป 1',
      '7.1.4_what_is_gp': '๗.๑.๔ แพทย์ทั่วไป 2',
      '7.1.5_physical_activity': '๗.๑.๕ กิจกรรมทางกาย',
      '7.1.6_food_and_health': '๗.๑.๖ อาหารและสุขภาพ',
      '7.1.7_bullying': '๗.๑.๗ การกลั่นแกล้ง',
      '7.1.8_stress_healthy_start': '๗.๑.๘ ความเครียด',
      '7.1.9_psychological_health': '๗.๑.๙ สุขภาพจิต',
      '8.1_doctor': '๘.๑ แพทย์',
      '8.1.1_psychological_health': '๘.๑.๑ สุขภาพจิต',
      '8.2_migration_process': '๘.๒ กระบวนการการย้ายถิ่นฐาน',
      '8.3_oral_health': '๘.๓ สุขภาพช่องปาก',
      '8.4_food_and_health': '๘.๔ อาหารและสุขภาพ',
      '9.1_sanitation_women': '๙.๑ สุขอนามัยผู้หญิง',
      '9.2_queer_world': '๙.๒ โลกที่แปลกประหลาด',
      '9.3_introduction': '๙.๓ บทนำ',
      '9.1.1_introduction': '๙.๑.๑ บทนำ',
      '9.1.2_new_words': '๙.๑.๒ คำศัพท์ใหม่',
      '9.1.3_what_is_violence': '๙.๑.๓ ความรุนแรงคืออะไร',
      '9.1.4_close_relationships': '๙.๑.๔ ความสัมพันธ์ใกล้ชิด',
      '9.1.5_confidentiality': '๙.๑.๕ ความลับ',
      '9.1.6_sign_of_Violence': '๙.๑.๖ สัญญาณของความรุนแรง',
      '9.1.7_who_can_help': '๙.๑.๗ ใครสามารถช่วยได้ 1',
      '9.1.8_who_can_help': '๙.๑.๘ ใครสามารถช่วยได้ 2',
      '9.1.9_case': '๙.๑.๙ กรณี',
      '9.2.1_discrimination': '๙.๒.๑ การเลือกปฏิบัติ',
      '9.2.2_social_norms': '๙.๒.๒ บรรทัดฐานของสังคม',
      '9.2.3_diversity': '๙.๒.๓ ความหลากหลาย',
      '9.2.4_freedom_of_choice': '๙.๒.๔ อิสรภาพในการเลือก',

      //CAREER
      '1_me_in_context': '๑. ฉันในบริบท',
      '1.9_summary': '๑.๙ สรุป',
      '1.8_case_and_reflective': '๑.๘ กรณีและงาน',
      '1.7_roles': '๑.๗ บทบาท',
      '1.6_reflective_task': '๑.๖ งานสะท้อนแสง ๒',
      '1.5_values': '๑.๕ ค่านิยม',
      '1.4.1_task': '๑.๔.๑ งาน',
      '1.3_personal_qualities': '๑.๓ คุณสมบัติส่วนบุคคล',
      '1.2_new_words': '๑.๒ คำศัพท์ใหม่',
      '1.4_interests': '๑.๔ ความสนใจ',
      '1.3.1_reflective_task_personal_qualities': '๑.๓.๑ งานสะท้อนแสง ๑',
      '1.1_introduction': '๑.๑ บทนำ',
      '2_possibilties_and_limitations': '๒. โอกาสและข้อจำกัด',
      '2.6_summary': '๒.๖ สรุป',
      '2.4.1_case_and_reflective': '๒.๔.๑ กรณีและงาน',
      '2.2_new_words': '๒.๒ คำศัพท์ใหม่',
      '2.4.2_reflective_task': '๒.๔.๒ งานสะท้อนแสง',
      '2.1_introduction': '๒.๑ บทนำ',
      '2.3_horizon_of_possibilities': '๒.๓ แนวทางของโอกาส',
      '2.4_limitations': '๒.๔ ข้อจำกัด',
      '2.5_thought_traps': '๒.๕ กับดักความคิด',
      '2.5.1_religion': '๒.๕.๑ ศาสนา',
      '3_choices_and_chances': '๓. การเลือกและโอกาส',
      '3.6_summary': '๓.๖ สรุป',
      '3.3.1_case': '๓.๓.๑ กรณี 1',
      '3.2_new_words': '๓.๒ คำศัพท์ใหม่',
      '3.5_reflective_task': '๓.๕ งานสะท้อนแสง',
      '3.1_introduction': '๓.๑ บทนำ',
      '3.4_good_coincidences': '๓.๔ เหตุการณ์ที่ดี',
      '3.4.1_case_volunteer_work': '๓.๔.๑ กรณี 2',
      '3.3_own_choices': '๓.๓ การเลือกของตนเอง',
      '4_adaptations_and_resistance': '๔. การปรับตัวและการต่อต้าน',
      '4.1_introduction': '๔.๑ บทนำ',
      '4.5_summary': '๔.๕ สรุป',
      '4.3_cases': '๔.๓ กรณี',
      '4.2_new_words': '๔.๒ คำศัพท์ใหม่',
      '4.4_reflective_task': '๔.๔ งานสะท้อนแสง',
      '5_change_and_stability': '๕. การเปลี่ยนแปลงและความมั่นคง',
      '5.7_summary': '๕.๗ สรุป',
      '5.5_cases': '๕.๕ กรณี',
      '5.2_new_words': '๕.๒ คำศัพท์ใหม่',
      '5.6_reflective_task': '๕.๖ งานสะท้อนแสง',
      '5.1_introduction': '๕.๑ บทนำ',
      '5.4_stability': '๕.๔ ความมั่นคง',
      '5.3_change': '๕.๓ การเปลี่ยน'
    },


    // Amharic
    'am_ET':{

      // APP TEXT
      'welcome': 'እንኳን ወደ ቪኦኤ በደህና መጡ',
      'select_language': 'ቋንቋ ይምረጡ',
      'life_mastery_app' : 'የህይወት እውቀት መተግበሪያ',
      'language' : 'ቋንቋ',
      'language_up' : 'ቋንቋ',
      'health': 'ጤና',
      'career' : 'ሙያ',
      'health_nav': 'ጤና',
      'career_nav' : 'ሙያ',
      'home': 'ዋና ገጽ',
      'loading' : 'በመጫን ላይ...',
      'next_video': 'ቀጣይ ቪዲዮ?',
      'videos_not_added': 'በዚህ ቋንቋ ላይ ቪዲዮ አይደሉም',

      // HEALTH
      '7_physical_and_psychological': '7. አካላዊ እና ሳይኮሎጂካል',
      '8_new_in_norway' : '8. በኖርዌይ አዲስ',
      '9_right_to_live' : '9. መብቶች',
      '7.1_health_and_lifestyle' : '7.1 ጤና እና የአኗኗር ዘይቤ',
      '7.2_migration_process' : '7.2 የስደት ሂደት',
      '7.1.1_doctor_healthy_start' : '7.1.1 ዶክተር 1',
      '7.1.2_doctor_general_practitioners' : '7.1.2 ዶክተር 2',
      '7.1.3_general_practitioners' : '7.1.3 አጠቃላይ ሐኪሞች 1',
      '7.1.4_what_is_gp' : '7.1.4 አጠቃላይ ሐኪሞች 2',
      '7.1.5_physical_activity' : '7.1.5 አካላዊ እንቅስቃሴ',
      '7.1.6_food_and_health' : '7.1.6 ምግብ እና ጤና',
      '7.1.7_bullying' : '7.1.7 ጉልበተኝነት',
      '7.1.8_stress_healthy_start' : '7.1.8 ውጥረት',
      '7.1.9_psychological_health' : '7.1.9 ሳይኮሎጂካል ጤና',
      '8.1_doctor' : '8.1 የግል ዶክተር',
      '8.1.1_psychological_health' : '8.1.1 ሳይኮሎጂካል ጤና',
      '8.2_migration_process' : '8.2 የስደት ሂደት',
      '8.3_oral_health' : '8.3 የአፍ ጤንነት',
      '8.4_food_and_health' : '8.4 ምግብ እና ጤና',
      '9.1_sanitation_women' : '9.1 የንፅህና ሴቶች',
      '9.2_queer_world' : '9.2 እንግዳ ዓለም',
      '9.3_introduction' : '9.3 መግቢያ',
      '9.1.1_introduction' : '9.1.1 መግቢያ',
      '9.1.2_new_words' : '9.1.2አዳዲስ ቃላት',
      '9.1.3_what_is_violence' : '9.1.3 ዓመፅ ምንድን ነው',
      '9.1.4_close_relationships' : '9.1.4 የቅርብ ግንኙነቶች',
      '9.1.5_confidentiality' : '9.1.5 ሚስጥራዊነት',
      '9.1.6_sign_of_Violence' : '9.1.6 የጥቃት ምልክት',
      '9.1.7_who_can_help' : '9.1.7 ማን ሊረዳ ይችላል 1',
      '9.1.8_who_can_help' : '9.1.8 ማን ሊረዳ ይችላል 2',
      '9.1.9_case' : '9.1.9 ጉዳይ',
      '9.2.1_discrimination' : '9.2.1 መድልዎ',
      '9.2.2_social_norms' : '9.2.2 ማህበራዊ ደንቦች',
      '9.2.3_diversity' : '9.2.3 ልዩነት',
      '9.2.4_freedom_of_choice' : '9.2.4 የመምረጥ ነፃነት',


      // CAREER
      '1_me_in_context':'1.እኔ በአውድ',
      '1.9_summary':'1.9 ማጠቃለያ',
      '1.8_case_and_reflective':'1.8 ጉዳይ እና ተግባር',
      '1.7_roles':'1.7 ሚናዎች',
      '1.6_reflective_task':'1.6 አንጸባራቂ ተግባር 2',
      '1.5_values':'1.5 እሴቶች',
      '1.4.1_task':'1.4.1 ተግባር',
      '1.3_personal_qualities':'1.3 የግል ባህሪያት',
      '1.2_new_words':'1.2 አዳዲስ ቃላት',
      '1.4_interests':'1.4 ፍላጎቶች',
      '1.3.1_reflective_task_personal_qualities':'1.3.1 አንጸባራቂ ተግባር 1',
      '1.1_introduction':'1.1 መግቢያ',
      '2_possibilties_and_limitations':'2. ዕድሎች እና ገደቦች',
      '2.6_summary':'2.6 ማጠቃለያ',
      '2.4.1_case_and_reflective':'2.4.1 ጉዳይ እና ተግባር',
      '2.2_new_words':'2.2 አዳዲስ ቃላት',
      '2.4.2_reflective_task':'2.4.2 አንጸባራቂ ተግባር',
      '2.1_introduction':'2.1 መግቢያ',
      '2.3_horizon_of_possibilities':'2.3 የዕድል አድማስ',
      '2.4_limitations':'2.4 ገደቦች',
      '2.5_thought_traps':'2.5 የአስተሳሰብ ወጥመዶች',
      '2.5.1_religion':'2.5.1 ሃይማኖት',
      '3_choices_and_chances':'3. ምርጫዎች እና እድሎች',
      '3.6_summary':'3.6 ማጠቃለያ',
      '3.3.1_case':'3.3.1 ጉዳይ 1',
      '3.2_new_words':'3.2 አዳዲስ ቃላት',
      '3.5_reflective_task':'3.5 አንጸባራቂ ተግባር',
      '3.1_introduction':'3.1 መግቢያ',
      '3.4_good_coincidences':'3.4 ጥሩ አጋጣሚዎች',
      '3.4.1_case_volunteer_work':'3.4.1 ጉዳይ 2',
      '3.3_own_choices':'3.3 የራስ ምርጫዎች',
      '4_adaptations_and_resistance':'4. መላመድ እና መቋቋም',
      '4.1_introduction':'4.1 መግቢያ',
      '4.5_summary':'4.5 ማጠቃለያ',
      '4.3_cases':'4.3 ጉዳዮች',
      '4.2_new_words':'4.2 አዳዲስ ቃላት',
      '4.4_reflective_task':'4.4 አንጸባራቂ ተግባር',
      '5_change_and_stability':'5. ለውጥ እና መረጋጋት',
      '5.7_summary':'5.7 ማጠቃለያ',
      '5.5_cases':'5.5 ጉዳዮች',
      '5.2_new_words':'5.2 አዳዲስ ቃላት',
      '5.6_reflective_task':'5.6 አንጸባራቂ ተግባር',
      '5.1_introduction':'5.1 መግቢያ',
      '5.4_stability':'5.4 መረጋጋት',
      '5.3_change':'5.3 ለውጥ'
    },


    // Tigrinya
    'ti_ET':{

      //APP TEXT
      'welcome': 'እንቋዕ ናብ VO ብደሓን መጻእኩም',
      'select_language': 'ቋንቋ ምረጽ',
      'life_mastery_app' : 'ናይ ህይወት ምልከት መተግበሪ',
      'language' : 'ቋንቋ',
      'language_up' : 'ቋንቋ',
      'health': 'ጥዕና',
      'career' : 'ሞያ',
      'health_nav': 'ጥዕና',
      'career_nav' : 'ሞያ',
      'home': 'መበገሲ ገጽ',
      'loading' : 'ይጽዕን ኣሎ ...',
      'next_video': 'ዝቕጽል ቪድዮ?',
      'videos_not_added': 'በዚህ ቋንቋ ለማንበብ ቪዲዮ አልተካሄደም',


      //HEALTH
      '7_physical_and_psychological': '7. ኣካላውን ስነ-ኣእምሮኣውን',
      '8_new_in_norway' : '8. ሓድሽ ኣብ ኖርወይ',
      '9_right_to_live' : '9. መሰል',
      '7.1_health_and_lifestyle' : '7.1 ጥዕናን ኣነባብራን',
      '7.2_migration_process' : '7.2 መስርሕ ስደት',
      '7.1.1_doctor_healthy_start' : '7.1.1 ሓኪም 1',
      '7.1.2_doctor_general_practitioners' : '7.1.2 ሓኪም 2',
      '7.1.3_general_practitioners' : '7.1.3 ሓፈሻዊ ሓካይም 1',
      '7.1.4_what_is_gp' : '7.1.4 ሓፈሻዊ ሓኪም 2',
      '7.1.5_physical_activity' : '7.1.5 ኣካላዊ ምንቅስቓስ',
      '7.1.6_food_and_health' : '7.1.6 መግብን ጥዕናን',
      '7.1.7_bullying' : '7.1.7 ምጽራፍ',
      '7.1.8_stress_healthy_start' : '7.1.8 ጸቕጢ',
      '7.1.9_psychological_health' : '7.1.9 ስነ-ኣእምሮኣዊ ጥዕና',
      '8.1_doctor' : '8.1 ውልቃዊ ሓኪም',
      '8.1.1_psychological_health': '8.1.1 ስነ-ኣእምሮኣዊ ጥዕና',
      '8.2_migration_process' : '8.2 መስርሕ ስደት',
      '8.3_oral_health' : '8.3 ጥዕና ኣፍ',
      '8.4_food_and_health' : '8.4 መግብን ጥዕናን',
      '9.1_sanitation_women' : '9.1 እተን ናይ ጽሬት ደቂ ኣንስትዮ',
      '9.2_queer_world' : '9.2 ዕንደራ ዓለም',
      '9.3_introduction' : '9.3 መእተዊ',
      '9.1.1_introduction' : '9.1.1 መእተዊ',
      '9.1.2_new_words' : '9.1.2 ሓድሽ ቃላት',
      '9.1.3_what_is_violence' : '9.1.3 ዓመጽ እንታይ እዩ',
      '9.1.4_close_relationships' : '9.1.4 ጥቡቕ ዝምድናታት',
      '9.1.5_confidentiality' : '9.1.5 ምስጢራዊነት',
      '9.1.6_sign_of_Violence' : '9.1.6 ምልክት ዓመጽ',
      '9.1.7_who_can_help' : '9.1.7 መን ክሕግዝ ይኽእል 1',
      '9.1.8_who_can_help' : '9.1.8 መን ክሕግዝ ይኽእል 2',
      '9.1.9_case' : '9.1.9 ጉዳይ',
      '9.2.1_discrimination' : '9.2.1 ምግላል',
      '9.2.2_social_norms' : '9.2.2 ማሕበራዊ ስርዓታት',
      '9.2.3_diversity' : '9.2.3 ፍልልይነት',
      '9.2.4_freedom_of_choice' : '9.2.4 ናይ ምርጫ ናጽነት',


      //HEALTH
      '1_me_in_context':'1. ኣነ ኣብ ዓውደ ጽሑፍ',
      '1.9_summary':'1.9 ጽማቕ',
      '1.8_case_and_reflective':'1.8 ጉዳይን ዕማምን',
      '1.7_roles':'1.7 ተራታት',
      '1.6_reflective_task':'1.6 ኣስተንትኖኣዊ ዕማም 2',
      '1.5_values':'1.5 ክብርታት',
      '1.4.1_task':'1.4.1 ዕማም',
      '1.3_personal_qualities':'1.3 ውልቃዊ ባህርያት',
      '1.2_new_words':'1.2 ሓደስቲ ቃላት',
      '1.4_interests':'1.4 ረብሓታት',
      '1.3.1_reflective_task_personal_qualities':'1.3.1 ኣስተንትኖኣዊ ዕማም 1',
      '1.1_introduction':'1.1 መእተዊ',
      '2_possibilties_and_limitations':'2. ተኽእሎታትን ድሩትነትን',
      '2.6_summary':'2.6 ጽማቕ',
      '2.4.1_case_and_reflective':'2.4.1 ጉዳይን ዕማምን',
      '2.2_new_words':'2.2 ሓደስቲ ቃላት',
      '2.4.2_reflective_task':'2.4.2 ኣስተንትኖኣዊ ዕማም',
      '2.1_introduction':'2.1 መእተዊ',
      '2.3_horizon_of_possibilities':'2.3 ኣድማስ ተኽእሎታት',
      '2.4_limitations':'2.4 ድሩትነት',
      '2.5_thought_traps':'2.5 መጻወድያታት ሓሳብ',
      '2.5.1_religion':'2.5.1 ሃይማኖት',
      '3_choices_and_chances':'3. ምርጫታትን ዕድላትን',
      '3.6_summary':'3.6 ጽማቕ',
      '3.3.1_case':'3.3.1 ጉዳይ 1',
      '3.2_new_words':'3.2 ሓደስቲ ቃላት',
      '3.5_reflective_task':'3.5 ኣስተንትኖኣዊ ዕማም',
      '3.1_introduction':'3.1 መእተዊ',
      '3.4_good_coincidences':'3.4 ጽቡቕ ኣጋጣሚታት',
      '3.4.1_case_volunteer_work':'3.4.1 ጉዳይ 2',
      '3.3_own_choices':'3.3 ናይ ገዛእ ርእስኻ ምርጫታት',
      '4_adaptations_and_resistance':'4. ምትዕጽጻፍን ተቓውሞን',
      '4.1_introduction':'4.1 መእተዊ',
      '4.5_summary':'4.5 ጽማቕ',
      '4.3_cases':'4.3 ጉዳያት',
      '4.2_new_words':'4.2 ሓደስቲ ቃላት',
      '4.4_reflective_task':'4.4 ኣስተንትኖኣዊ ዕማም',
      '5_change_and_stability':'5. ለውጥን ምርግጋእን',
      '5.7_summary':'5.7 ጽማቕ',
      '5.5_cases':'5.5 ጉዳያት',
      '5.2_new_words':'5.2 ሓደስቲ ቃላት',
      '5.6_reflective_task':'5.6 ኣስተንትኖኣዊ ዕማም',
      '5.1_introduction':'5.1 መእተዊ',
      '5.4_stability':'5.4 ምርግጋእ',
      '5.3_change':'5.3 ለውጢ'
    },




  };

}
